<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This static utility class provides methods for working with DF-GUI controls.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90b1e2ed3e52cd98be27618b14007fbc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#a90b1e2ed3e52cd98be27618b14007fbc">SetControlActive</a> (MonoBehaviour control, bool value)</td></tr>
<tr class="memdesc:a90b1e2ed3e52cd98be27618b14007fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a control active by using DF-GUI's <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a12695db580b220adb9277795a37f57b0a498f79c4c5bbde77f1bceb6c86fd0f6d">Show()</a> and <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a12695db580b220adb9277795a37f57b0a62a5e490880a92eef74f167d9dc6dca0">Hide()</a> methods.  <a href="#a90b1e2ed3e52cd98be27618b14007fbc">More...</a><br/></td></tr>
<tr class="separator:a90b1e2ed3e52cd98be27618b14007fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16fd974a41c5a117b9abacdee374453"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#ae16fd974a41c5a117b9abacdee374453">SetFormattedText</a> (dfLabel line, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_formatted_text.html">FormattedText</a> formattedText, Color defaultColor)</td></tr>
<tr class="memdesc:ae16fd974a41c5a117b9abacdee374453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dfLabel using Dialogue System-formatted text.  <a href="#ae16fd974a41c5a117b9abacdee374453">More...</a><br/></td></tr>
<tr class="separator:ae16fd974a41c5a117b9abacdee374453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae061be9107051bbb16b05028c2ab90b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#aae061be9107051bbb16b05028c2ab90b">SetFormattedText</a> (dfRichTextLabel richTextLabel, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_formatted_text.html">FormattedText</a> formattedText, Color defaultColor)</td></tr>
<tr class="memdesc:aae061be9107051bbb16b05028c2ab90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dfRichTextLabel using formatted text.  <a href="#aae061be9107051bbb16b05028c2ab90b">More...</a><br/></td></tr>
<tr class="separator:aae061be9107051bbb16b05028c2ab90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc9238c224727f8879d5d2e86f56ce4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#a1dc9238c224727f8879d5d2e86f56ce4">SetPlainText</a> (dfLabel line, string text, Color color)</td></tr>
<tr class="memdesc:a1dc9238c224727f8879d5d2e86f56ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dfLabel using plain text.  <a href="#a1dc9238c224727f8879d5d2e86f56ce4">More...</a><br/></td></tr>
<tr class="separator:a1dc9238c224727f8879d5d2e86f56ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13559ffbbf9d09791fd6d9e181b99f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#ada13559ffbbf9d09791fd6d9e181b99f">SetPlainText</a> (dfRichTextLabel richTextLabel, string text, Color color)</td></tr>
<tr class="memdesc:ada13559ffbbf9d09791fd6d9e181b99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dfRichTextLabel using plain text.  <a href="#ada13559ffbbf9d09791fd6d9e181b99f">More...</a><br/></td></tr>
<tr class="separator:ada13559ffbbf9d09791fd6d9e181b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228808e154278537b03004cd5e1bcdf5"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#a228808e154278537b03004cd5e1bcdf5">Color32ToColor</a> (Color32 color32)</td></tr>
<tr class="memdesc:a228808e154278537b03004cd5e1bcdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Color32 to a Color.  <a href="#a228808e154278537b03004cd5e1bcdf5">More...</a><br/></td></tr>
<tr class="separator:a228808e154278537b03004cd5e1bcdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5383c94348cfa7a2bdc083eb04f90b"><td class="memItemLeft" align="right" valign="top">static Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html#a6d5383c94348cfa7a2bdc083eb04f90b">ColorToColor32</a> (Color color)</td></tr>
<tr class="memdesc:a6d5383c94348cfa7a2bdc083eb04f90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Color to a Color32.  <a href="#a6d5383c94348cfa7a2bdc083eb04f90b">More...</a><br/></td></tr>
<tr class="separator:a6d5383c94348cfa7a2bdc083eb04f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This static utility class provides methods for working with DF-GUI controls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a228808e154278537b03004cd5e1bcdf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls.Color32ToColor </td>
          <td>(</td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>color32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Color32 to a Color. </p>
<dl class="section return"><dt>Returns</dt><dd>The Color. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color32</td><td>Color32 to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d5383c94348cfa7a2bdc083eb04f90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color32 PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls.ColorToColor32 </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Color to a Color32. </p>
<dl class="section return"><dt>Returns</dt><dd>The Color32. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90b1e2ed3e52cd98be27618b14007fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls.SetControlActive </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a control active by using DF-GUI's <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a12695db580b220adb9277795a37f57b0a498f79c4c5bbde77f1bceb6c86fd0f6d">Show()</a> and <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a12695db580b220adb9277795a37f57b0a62a5e490880a92eef74f167d9dc6dca0">Hide()</a> methods. </p>
<p>Also sends OnEnable and OnDisable messages to simulate activating and deactivating the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>Control to set. </td></tr>
    <tr><td class="paramname">value</td><td><code>true</code> for active; <code>false</code> for inactive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae16fd974a41c5a117b9abacdee374453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls.SetFormattedText </td>
          <td>(</td>
          <td class="paramtype">dfLabel&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_formatted_text.html">FormattedText</a>&#160;</td>
          <td class="paramname"><em>formattedText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>defaultColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a dfLabel using Dialogue System-formatted text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The dfLabel. </td></tr>
    <tr><td class="paramname">formattedText</td><td>The formatted text. </td></tr>
    <tr><td class="paramname">defaultColor</td><td>Default color to use unless the formatted text contains an emphasis tag that overrides the default color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae061be9107051bbb16b05028c2ab90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls.SetFormattedText </td>
          <td>(</td>
          <td class="paramtype">dfRichTextLabel&#160;</td>
          <td class="paramname"><em>richTextLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_formatted_text.html">FormattedText</a>&#160;</td>
          <td class="paramname"><em>formattedText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>defaultColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a dfRichTextLabel using formatted text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">richTextLabel</td><td>Rich text label.</td></tr>
    <tr><td class="paramname">formattedText</td><td>Formatted text.</td></tr>
    <tr><td class="paramname">defaultColor</td><td>Default color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dc9238c224727f8879d5d2e86f56ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls.SetPlainText </td>
          <td>(</td>
          <td class="paramtype">dfLabel&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a dfLabel using plain text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The dfLabel. </td></tr>
    <tr><td class="paramname">text</td><td>The plain text. </td></tr>
    <tr><td class="paramname">color</td><td>Color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada13559ffbbf9d09791fd6d9e181b99f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUIControls.SetPlainText </td>
          <td>(</td>
          <td class="paramtype">dfRichTextLabel&#160;</td>
          <td class="paramname"><em>richTextLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a dfRichTextLabel using plain text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">richTextLabel</td><td>Rich text label.</td></tr>
    <tr><td class="paramname">text</td><td>Text.</td></tr>
    <tr><td class="paramname">color</td><td>Color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/DFGUI Integration/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/Daikon Forge Dialogue Controls/<a class="el" href="_daikon_forge_dialogue_u_i_controls_8cs.html">DaikonForgeDialogueUIControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
