<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.Actor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An actor asset.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.Actor:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_actor__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_actor_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_actor_inherit__map" id="_pixel_crushers_8_dialogue_system_8_actor_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html" title="The base class of all assets such as actors, conversations, items, locations and variables. " alt="" coords="77,6,131,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.Actor:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_actor__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_actor_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_actor_coll__map" id="_pixel_crushers_8_dialogue_system_8_actor_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html" title="The base class of all assets such as actors, conversations, items, locations and variables. " alt="" coords="77,6,131,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a763769dd1f695e11e4f164ba5a5b7729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#a763769dd1f695e11e4f164ba5a5b7729">Actor</a> ()</td></tr>
<tr class="memdesc:a763769dd1f695e11e4f164ba5a5b7729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>.  <a href="#a763769dd1f695e11e4f164ba5a5b7729">More...</a><br/></td></tr>
<tr class="separator:a763769dd1f695e11e4f164ba5a5b7729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab3e846e6962ddde3cac6dc1bc0e46c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#acab3e846e6962ddde3cac6dc1bc0e46c">Actor</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a> sourceActor)</td></tr>
<tr class="memdesc:acab3e846e6962ddde3cac6dc1bc0e46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acab3e846e6962ddde3cac6dc1bc0e46c">More...</a><br/></td></tr>
<tr class="separator:acab3e846e6962ddde3cac6dc1bc0e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c408c0e843ddf7b3335a4c3fcd4ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#aa3c408c0e843ddf7b3335a4c3fcd4ac6">Actor</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_actor.html">ChatMapper.Actor</a> chatMapperActor)</td></tr>
<tr class="memdesc:aa3c408c0e843ddf7b3335a4c3fcd4ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> copied from a Chat Mapper actor.  <a href="#aa3c408c0e843ddf7b3335a4c3fcd4ac6">More...</a><br/></td></tr>
<tr class="separator:aa3c408c0e843ddf7b3335a4c3fcd4ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387f6251000ab6330f650211fe9054f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#aa387f6251000ab6330f650211fe9054f">Assign</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_actor.html">ChatMapper.Actor</a> chatMapperActor)</td></tr>
<tr class="memdesc:aa387f6251000ab6330f650211fe9054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a Chat Mapper actor.  <a href="#aa387f6251000ab6330f650211fe9054f">More...</a><br/></td></tr>
<tr class="separator:aa387f6251000ab6330f650211fe9054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">PixelCrushers.DialogueSystem.Asset</a></td></tr>
<tr class="memitem:a2290f5a969fcdd72d0d2c9ed8fbd731b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a2290f5a969fcdd72d0d2c9ed8fbd731b">Asset</a> ()</td></tr>
<tr class="memdesc:a2290f5a969fcdd72d0d2c9ed8fbd731b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new DialogueAsset.  <a href="#a2290f5a969fcdd72d0d2c9ed8fbd731b">More...</a><br/></td></tr>
<tr class="separator:a2290f5a969fcdd72d0d2c9ed8fbd731b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0f678428e655dea27123a9548178c inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a70e0f678428e655dea27123a9548178c">Asset</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">Asset</a> sourceAsset)</td></tr>
<tr class="memdesc:a70e0f678428e655dea27123a9548178c inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a70e0f678428e655dea27123a9548178c">More...</a><br/></td></tr>
<tr class="separator:a70e0f678428e655dea27123a9548178c inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e75d97f3d0952c1341e0b83add9c27 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a54e75d97f3d0952c1341e0b83add9c27">Asset</a> (int chatMapperID, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">ChatMapper.Field</a> &gt; chatMapperFields)</td></tr>
<tr class="memdesc:a54e75d97f3d0952c1341e0b83add9c27 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new DialogueAsset copied from a Chat Mapper asset.  <a href="#a54e75d97f3d0952c1341e0b83add9c27">More...</a><br/></td></tr>
<tr class="separator:a54e75d97f3d0952c1341e0b83add9c27 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f0d3849df8a552f36d4f9e26fc43c1 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#aa6f0d3849df8a552f36d4f9e26fc43c1">Assign</a> (int chatMapperID, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">ChatMapper.Field</a> &gt; chatMapperFields)</td></tr>
<tr class="memdesc:aa6f0d3849df8a552f36d4f9e26fc43c1 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a Chat Mapper asset.  <a href="#aa6f0d3849df8a552f36d4f9e26fc43c1">More...</a><br/></td></tr>
<tr class="separator:aa6f0d3849df8a552f36d4f9e26fc43c1 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db59af66222e0449949bf63eca4427 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a18db59af66222e0449949bf63eca4427">FieldExists</a> (string title)</td></tr>
<tr class="memdesc:a18db59af66222e0449949bf63eca4427 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a field exists.  <a href="#a18db59af66222e0449949bf63eca4427">More...</a><br/></td></tr>
<tr class="separator:a18db59af66222e0449949bf63eca4427 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b893b95e93a62dd544e515084d0508f inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a7b893b95e93a62dd544e515084d0508f">LookupValue</a> (string title)</td></tr>
<tr class="memdesc:a7b893b95e93a62dd544e515084d0508f inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#a7b893b95e93a62dd544e515084d0508f">More...</a><br/></td></tr>
<tr class="separator:a7b893b95e93a62dd544e515084d0508f inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ae436107c808480b934886197c4d4 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#ade0ae436107c808480b934886197c4d4">LookupInt</a> (string title)</td></tr>
<tr class="memdesc:ade0ae436107c808480b934886197c4d4 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#ade0ae436107c808480b934886197c4d4">More...</a><br/></td></tr>
<tr class="separator:ade0ae436107c808480b934886197c4d4 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2958031ec087eb5f9a45f12446fca6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a8d2958031ec087eb5f9a45f12446fca6">LookupFloat</a> (string title)</td></tr>
<tr class="memdesc:a8d2958031ec087eb5f9a45f12446fca6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#a8d2958031ec087eb5f9a45f12446fca6">More...</a><br/></td></tr>
<tr class="separator:a8d2958031ec087eb5f9a45f12446fca6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e0dce2c419afd8a8efe14d3e7f7414 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a99e0dce2c419afd8a8efe14d3e7f7414">LookupBool</a> (string title)</td></tr>
<tr class="memdesc:a99e0dce2c419afd8a8efe14d3e7f7414 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a field.  <a href="#a99e0dce2c419afd8a8efe14d3e7f7414">More...</a><br/></td></tr>
<tr class="separator:a99e0dce2c419afd8a8efe14d3e7f7414 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076619fa46c5794fe50019abbc4d9ae inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#aa076619fa46c5794fe50019abbc4d9ae">IsFieldAssigned</a> (string title)</td></tr>
<tr class="memdesc:aa076619fa46c5794fe50019abbc4d9ae inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a field exists and has non-empty text.  <a href="#aa076619fa46c5794fe50019abbc4d9ae">More...</a><br/></td></tr>
<tr class="separator:aa076619fa46c5794fe50019abbc4d9ae inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f375401ccb591833cee31bef0617d65 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a0f375401ccb591833cee31bef0617d65">AssignedField</a> (string title)</td></tr>
<tr class="memdesc:a0f375401ccb591833cee31bef0617d65 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field if it exists and has non-empty text.  <a href="#a0f375401ccb591833cee31bef0617d65">More...</a><br/></td></tr>
<tr class="separator:a0f375401ccb591833cee31bef0617d65 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af27436c8292fbab57f3ef01438b40548"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#af27436c8292fbab57f3ef01438b40548">portrait</a></td></tr>
<tr class="memdesc:af27436c8292fbab57f3ef01438b40548"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor's (optional) portrait image.  <a href="#af27436c8292fbab57f3ef01438b40548">More...</a><br/></td></tr>
<tr class="separator:af27436c8292fbab57f3ef01438b40548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">PixelCrushers.DialogueSystem.Asset</a></td></tr>
<tr class="memitem:a56cba9883775c4b3a25036650406f2f4 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a56cba9883775c4b3a25036650406f2f4">id</a> = 0</td></tr>
<tr class="memdesc:a56cba9883775c4b3a25036650406f2f4 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every asset has an ID number.  <a href="#a56cba9883775c4b3a25036650406f2f4">More...</a><br/></td></tr>
<tr class="separator:a56cba9883775c4b3a25036650406f2f4 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373b3eb43fe6b20566b5bdf2c1c1430f inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a373b3eb43fe6b20566b5bdf2c1c1430f">fields</a> = null</td></tr>
<tr class="memdesc:a373b3eb43fe6b20566b5bdf2c1c1430f inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">The asset's fields.  <a href="#a373b3eb43fe6b20566b5bdf2c1c1430f">More...</a><br/></td></tr>
<tr class="separator:a373b3eb43fe6b20566b5bdf2c1c1430f inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1887ac4be2300350a59a26b9dfbb84f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#ae1887ac4be2300350a59a26b9dfbb84f">IsPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1887ac4be2300350a59a26b9dfbb84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this actor is a player character or an NPC.  <a href="#ae1887ac4be2300350a59a26b9dfbb84f">More...</a><br/></td></tr>
<tr class="separator:ae1887ac4be2300350a59a26b9dfbb84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6bc5de674bdd5f7bd8c1d47b68427b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html#a9a6bc5de674bdd5f7bd8c1d47b68427b">TextureName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a6bc5de674bdd5f7bd8c1d47b68427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture name to use as the actor's portrait.  <a href="#a9a6bc5de674bdd5f7bd8c1d47b68427b">More...</a><br/></td></tr>
<tr class="separator:a9a6bc5de674bdd5f7bd8c1d47b68427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_asset')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html">PixelCrushers.DialogueSystem.Asset</a></td></tr>
<tr class="memitem:a0f9a2f9177854975d657d62821b44218 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_asset.html#a0f9a2f9177854975d657d62821b44218">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f9a2f9177854975d657d62821b44218 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Name field.  <a href="#a0f9a2f9177854975d657d62821b44218">More...</a><br/></td></tr>
<tr class="separator:a0f9a2f9177854975d657d62821b44218 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An actor asset. </p>
<p>An actor is a participant in a conversation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a763769dd1f695e11e4f164ba5a5b7729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.Actor.Actor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>. </p>

</div>
</div>
<a class="anchor" id="acab3e846e6962ddde3cac6dc1bc0e46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.Actor.Actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>sourceActor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceActor</td><td>Source actor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3c408c0e843ddf7b3335a4c3fcd4ac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelCrushers.DialogueSystem.Actor.Actor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_actor.html">ChatMapper.Actor</a>&#160;</td>
          <td class="paramname"><em>chatMapperActor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> copied from a Chat Mapper actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatMapperActor</td><td>The Chat Mapper actor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa387f6251000ab6330f650211fe9054f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.Actor.Assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_actor.html">ChatMapper.Actor</a>&#160;</td>
          <td class="paramname"><em>chatMapperActor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a Chat Mapper actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatMapperActor</td><td>The Chat Mapper actor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af27436c8292fbab57f3ef01438b40548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PixelCrushers.DialogueSystem.Actor.portrait</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actor's (optional) portrait image. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae1887ac4be2300350a59a26b9dfbb84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Actor.IsPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this actor is a player character or an NPC. </p>
<p><code>true</code> if this actor is a player character; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a9a6bc5de674bdd5f7bd8c1d47b68427b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.Actor.TextureName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the texture name to use as the actor's portrait. </p>
<p>The texture name, which is the first item in the Pictures or Texture Files fields. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Data/<a class="el" href="_actor_8cs.html">Actor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
