<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DialogueTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A static wrapper class for the built-in Time class.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af639fc8748d6a90e50c00abe96092834"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af639fc8748d6a90e50c00abe96092834">TimeMode</a> { <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af639fc8748d6a90e50c00abe96092834aa5ff58bda67e2160b5e5d5a47a4333c3">TimeMode.Realtime</a>, 
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af639fc8748d6a90e50c00abe96092834a6288740a1cd0de37312619df3b6ddcf3">TimeMode.Gameplay</a>
 }</td></tr>
<tr class="memdesc:af639fc8748d6a90e50c00abe96092834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time mode.  <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af639fc8748d6a90e50c00abe96092834">More...</a><br/></td></tr>
<tr class="separator:af639fc8748d6a90e50c00abe96092834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af02b045506fff3c5fc63ee3c82c4e41a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af639fc8748d6a90e50c00abe96092834">TimeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af02b045506fff3c5fc63ee3c82c4e41a">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af02b045506fff3c5fc63ee3c82c4e41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time mode.  <a href="#af02b045506fff3c5fc63ee3c82c4e41a">More...</a><br/></td></tr>
<tr class="separator:af02b045506fff3c5fc63ee3c82c4e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794f82b6b594e9302553c45f6593ffd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af794f82b6b594e9302553c45f6593ffd">time</a><code> [get]</code></td></tr>
<tr class="memdesc:af794f82b6b594e9302553c45f6593ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time based on the current Mode.  <a href="#af794f82b6b594e9302553c45f6593ffd">More...</a><br/></td></tr>
<tr class="separator:af794f82b6b594e9302553c45f6593ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A static wrapper class for the built-in Time class. </p>
<p>This class allows the user to specify whether the dialogue system functions in realtime or gameplay time. If the game is paused during conversations by setting <code>Time.timeScale = 0</code>, then the dialogue system should use realtime or it will also be paused. However, if you want the dialogue system to observe the timeScale, then you can use gameplay time (for example, if you want the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> to observe timeScale). </p>
<p>The current public properties should stay the same in later versions, but I may add additional public properties or change the underlying private implementation. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af639fc8748d6a90e50c00abe96092834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af639fc8748d6a90e50c00abe96092834">PixelCrushers.DialogueSystem.DialogueTime.TimeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time mode. </p>
<ul>
<li>Realtime: Ignore Time.timeScale. Use the Time.realtimeXXX properties.</li>
<li>Gameplay: Observe Time.timeSCale. Use the Time.time property. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af639fc8748d6a90e50c00abe96092834aa5ff58bda67e2160b5e5d5a47a4333c3"></a>Realtime</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af639fc8748d6a90e50c00abe96092834a6288740a1cd0de37312619df3b6ddcf3"></a>Gameplay</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af02b045506fff3c5fc63ee3c82c4e41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_time.html#af639fc8748d6a90e50c00abe96092834">TimeMode</a> PixelCrushers.DialogueSystem.DialogueTime.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time mode. </p>
<p>The mode. </p>

</div>
</div>
<a class="anchor" id="af794f82b6b594e9302553c45f6593ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.DialogueTime.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time based on the current Mode. </p>
<p>The time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Tools/<a class="el" href="_dialogue_time_8cs.html">DialogueTime.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
