<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueLua Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ab81c39b23d4a82dbba7e4f9d05a66ba8">AddChatMapperVariables</a>(DialogueDatabase database, List&lt; DialogueDatabase &gt; loadedDatabases)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a3c99564a220b708049905607c67171ce">AddToConversationTable</a>(List&lt; Conversation &gt; conversations, List&lt; DialogueDatabase &gt; loadedDatabases)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a45e888e10e0d795b626919377d714c2b">DecRelationship</a>(LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType, float value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a242afb7b6617e136ea41ca66f4eb0d1b">DoesTableElementExist</a>(string table, string element)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a39af9071530165e107daa6bb5dfe41e1">DoesVariableExist</a>(string variable)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ab995e757ce87185d2cb5195db79eb447">DoubleQuotesToSingle</a>(string s)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a09b8377012127fe157aaa8e261551917">FieldValueAsString</a>(Field field)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a3054c1b988b7847fffded53c1614906d">GetActorField</a>(string actor, string field)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#acb76992b276207d034fa1e3d88ef6961">GetItemField</a>(string item, string field)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a42c1fd0e2c1cd96340ac812d8ce6c71b">GetLocationField</a>(string location, string field)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#af4f50f10eaac8af5ff58e2fa8024fad8">GetQuestField</a>(string quest, string field)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#af1807133c544480e5c455693bd03d86d">GetRelationship</a>(LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a2aee6e46197bda66a7a8351740971bd9">GetRelationshipTableAsLua</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a94170bdf68f386cc9bceaef367dda340">GetStatus</a>(LuaInterface.LuaTable asset1, LuaInterface.LuaTable asset2)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ae69772fba50d3c73596571f921732b5a">GetStatusTableAsLua</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#abe5e19001cac42bab05c22d3fc773bf7">GetTableField</a>(string table, string element, string field)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ad5fafc693573a27eaae4aa32db56e28e">GetVariable</a>(string variable)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a145326d11222417e95d3e78c12bb0aaa">IncRelationship</a>(LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType, float value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a09a0c2d151ae1e772a4f613c8021d321">InitializeChatMapperVariables</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#affa0b8684064badef1e85c6d90f322eb">MarkDialogueEntryDisplayed</a>(DialogueEntry dialogueEntry)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a38abca2c57d244e739c335cd4c40370d">MarkDialogueEntryOffered</a>(DialogueEntry dialogueEntry)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#acef4c4363325791daa35ad79c0f3a9f5">RemoveChatMapperVariables</a>(DialogueDatabase database, List&lt; DialogueDatabase &gt; loadedDatabases)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a335b90d6a055da88f480336aac671ba8">SetActorField</a>(string actor, string field, object value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a2269e606a2f68bcc2172504fcfe4e53a">SetItemField</a>(string item, string field, object value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a2de7ae17576c44edb606a289eb407e8c">SetLocationField</a>(string location, string field, object value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a60edde09829f32f864aef1635121bdf7">SetParticipants</a>(string actorName, string conversantName)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a67c0f1d0536149a4df3b41e91cf4d04b">SetQuestField</a>(string quest, string field, object value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a975e4e3bf109bfcd268b82d28ccca2ef">SetRelationship</a>(LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType, float value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a42c7ca82a6ec287c6571cbc8342990a1">SetStatus</a>(LuaInterface.LuaTable asset1, LuaInterface.LuaTable asset2, string statusValue)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a801440702ff7ac36cbcc2394912a0484">SetTableField</a>(string table, string element, string field, object value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ad890a078b092bde72bf49713c22f74eb">SetVariable</a>(string variable, object value)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a8b9f9efde461e8e1167cd7c3c3d54ceb">SpacesToUnderscores</a>(string s)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a44b015b83872b43bb696fa4bfb856f4b">StringToTableIndex</a>(string s)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#aa1b338fbd2cd06eaedaadf5ddf70423e">ValueAsString</a>(FieldType fieldType, string fieldValue)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html">PixelCrushers.DialogueSystem.DialogueLua</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
