<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all dialogue (conversation) controls for an DaikonForge Dialogue UI.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_controls_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html" title="Abstract dialogue user interface controls. " alt="" coords="37,81,211,106"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="61,6,187,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_controls_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_controls_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html" title="Abstract dialogue user interface controls. " alt="" coords="393,5,567,30"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="5,75,131,101"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html" title="Abstract subtitle controls. " alt="" coords="182,75,349,101"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html" title="Abstract response menu controls. " alt="" coords="373,139,587,165"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html" title="Subtitle DaikonForge controls for DaikonForgeDialogueUI. " alt="" coords="620,62,849,114"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html" title="Response menu controls for DaikonForgeDialogueUI. " alt="" coords="1006,127,1253,179"/><area shape="rect" id="node8" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html" title="A Daikon Forge GUI response button for use with DaikonForgeDialogueUIControls. " alt="" coords="611,193,858,245"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544a8667e346b05f549dcdd10a1eb321"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#a544a8667e346b05f549dcdd10a1eb321">ShowPanel</a> ()</td></tr>
<tr class="memdesc:a544a8667e346b05f549dcdd10a1eb321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the main conversation panel, if assigned.  <a href="#a544a8667e346b05f549dcdd10a1eb321">More...</a><br/></td></tr>
<tr class="separator:a544a8667e346b05f549dcdd10a1eb321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470157512d3fd8f2b512215f7c5bf8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#af470157512d3fd8f2b512215f7c5bf8b">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:af470157512d3fd8f2b512215f7c5bf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the conversation controls active/inactive.  <a href="#af470157512d3fd8f2b512215f7c5bf8b">More...</a><br/></td></tr>
<tr class="separator:af470157512d3fd8f2b512215f7c5bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractUIControls</a></td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a808c4119b62a41cb83c13184d5130ce4"><td class="memItemLeft" align="right" valign="top">dfPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#a808c4119b62a41cb83c13184d5130ce4">panel</a></td></tr>
<tr class="memdesc:a808c4119b62a41cb83c13184d5130ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel containing the controls.  <a href="#a808c4119b62a41cb83c13184d5130ce4">More...</a><br/></td></tr>
<tr class="separator:a808c4119b62a41cb83c13184d5130ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994334da297d3bd7108a26e5708159a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html">DaikonForgeSubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#a994334da297d3bd7108a26e5708159a4">npcSubtitle</a></td></tr>
<tr class="memdesc:a994334da297d3bd7108a26e5708159a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NPC subtitle controls.  <a href="#a994334da297d3bd7108a26e5708159a4">More...</a><br/></td></tr>
<tr class="separator:a994334da297d3bd7108a26e5708159a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a9db718394ddea15910b2b07742dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html">DaikonForgeSubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#af7a9db718394ddea15910b2b07742dbf">pcSubtitle</a></td></tr>
<tr class="memdesc:af7a9db718394ddea15910b2b07742dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PC subtitle controls.  <a href="#af7a9db718394ddea15910b2b07742dbf">More...</a><br/></td></tr>
<tr class="separator:af7a9db718394ddea15910b2b07742dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333efcf19e4a9fa250fd13deafdd7968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html">DaikonForgeResponseMenuControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#a333efcf19e4a9fa250fd13deafdd7968">responseMenu</a></td></tr>
<tr class="memdesc:a333efcf19e4a9fa250fd13deafdd7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response menu controls.  <a href="#a333efcf19e4a9fa250fd13deafdd7968">More...</a><br/></td></tr>
<tr class="separator:a333efcf19e4a9fa250fd13deafdd7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36e22754936981e6fdfd98337cf35537"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#a36e22754936981e6fdfd98337cf35537">NPCSubtitle</a><code> [get]</code></td></tr>
<tr class="separator:a36e22754936981e6fdfd98337cf35537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3842eba14684050cf085fa1e8a3bfa"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#a5a3842eba14684050cf085fa1e8a3bfa">PCSubtitle</a><code> [get]</code></td></tr>
<tr class="separator:a5a3842eba14684050cf085fa1e8a3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747c8a0e7bc5a29f4660e00e9c74829"><td class="memItemLeft" align="right" valign="top">override <br class="typebreak"/>
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">AbstractUIResponseMenuControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#aa747c8a0e7bc5a29f4660e00e9c74829">ResponseMenu</a><code> [get]</code></td></tr>
<tr class="separator:aa747c8a0e7bc5a29f4660e00e9c74829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractDialogueUIControls</a></td></tr>
<tr class="memitem:a1ccab4d2ee200dfef6bb9d75a4a97602 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a1ccab4d2ee200dfef6bb9d75a4a97602">NPCSubtitle</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ccab4d2ee200dfef6bb9d75a4a97602 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NPC subtitle controls.  <a href="#a1ccab4d2ee200dfef6bb9d75a4a97602">More...</a><br/></td></tr>
<tr class="separator:a1ccab4d2ee200dfef6bb9d75a4a97602 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2380ef70c399e88d433490d9cf5cf78a inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a2380ef70c399e88d433490d9cf5cf78a">PCSubtitle</a><code> [get]</code></td></tr>
<tr class="memdesc:a2380ef70c399e88d433490d9cf5cf78a inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PC subtitle controls.  <a href="#a2380ef70c399e88d433490d9cf5cf78a">More...</a><br/></td></tr>
<tr class="separator:a2380ef70c399e88d433490d9cf5cf78a inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5a830adffd072a95b5d38f03e6142 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="memItemLeft" align="right" valign="top">abstract <br class="typebreak"/>
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">AbstractUIResponseMenuControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a69a5a830adffd072a95b5d38f03e6142">ResponseMenu</a><code> [get]</code></td></tr>
<tr class="memdesc:a69a5a830adffd072a95b5d38f03e6142 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response menu.  <a href="#a69a5a830adffd072a95b5d38f03e6142">More...</a><br/></td></tr>
<tr class="separator:a69a5a830adffd072a95b5d38f03e6142 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all dialogue (conversation) controls for an DaikonForge Dialogue UI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af470157512d3fd8f2b512215f7c5bf8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the conversation controls active/inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>true</code> for active, <code>false</code> for inactive. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a072235861ed53716995f4c0076c9f1af">PixelCrushers.DialogueSystem.AbstractDialogueUIControls</a>.</p>

</div>
</div>
<a class="anchor" id="a544a8667e346b05f549dcdd10a1eb321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.ShowPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the main conversation panel, if assigned. </p>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a2f74746b4a62fdb820ae25bbca336330">PixelCrushers.DialogueSystem.AbstractDialogueUIControls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a994334da297d3bd7108a26e5708159a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html">DaikonForgeSubtitleControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.npcSubtitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The NPC subtitle controls. </p>

</div>
</div>
<a class="anchor" id="a808c4119b62a41cb83c13184d5130ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfPanel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The panel containing the controls. </p>
<p>A panel is optional, but you may want one so you can include additional controls. </p>

</div>
</div>
<a class="anchor" id="af7a9db718394ddea15910b2b07742dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html">DaikonForgeSubtitleControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.pcSubtitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PC subtitle controls. </p>

</div>
</div>
<a class="anchor" id="a333efcf19e4a9fa250fd13deafdd7968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html">DaikonForgeResponseMenuControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.responseMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response menu controls. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a36e22754936981e6fdfd98337cf35537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.NPCSubtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3842eba14684050cf085fa1e8a3bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.PCSubtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa747c8a0e7bc5a29f4660e00e9c74829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">AbstractUIResponseMenuControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls.ResponseMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/DFGUI Integration/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/Daikon Forge Dialogue Controls/<a class="el" href="_daikon_forge_dialogue_controls_8cs.html">DaikonForgeDialogueControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
