<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.ChatMapper.DialogEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.ChatMapper.DialogEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a Chat Mapper <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html" title="Defines a Chat Mapper DialogEntry. ">DialogEntry</a>.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad94039489de9cc6b56c7a3e2e235be98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#ad94039489de9cc6b56c7a3e2e235be98">ID</a></td></tr>
<tr class="separator:ad94039489de9cc6b56c7a3e2e235be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85baf731c0151cab65d8b274322686da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a85baf731c0151cab65d8b274322686da">IsRoot</a></td></tr>
<tr class="separator:a85baf731c0151cab65d8b274322686da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089977ee1999e81ad54ae41d03c216e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a089977ee1999e81ad54ae41d03c216e4">IsGroup</a></td></tr>
<tr class="separator:a089977ee1999e81ad54ae41d03c216e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b000354a5d09c9756a1075f7b3c5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a4e8b000354a5d09c9756a1075f7b3c5f">NodeColor</a></td></tr>
<tr class="separator:a4e8b000354a5d09c9756a1075f7b3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30f520ee4b1e45db802f38876d249d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a5a30f520ee4b1e45db802f38876d249d">DelaySimStatus</a></td></tr>
<tr class="separator:a5a30f520ee4b1e45db802f38876d249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea2329ec5e84b9b3f1d746559b2fff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a31ea2329ec5e84b9b3f1d746559b2fff">FalseCondtionAction</a></td></tr>
<tr class="separator:a31ea2329ec5e84b9b3f1d746559b2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9da3d61523a7d4f166b119c8b4c62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a21b9da3d61523a7d4f166b119c8b4c62">ConditionPriority</a></td></tr>
<tr class="separator:a21b9da3d61523a7d4f166b119c8b4c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b7b9c0f38355b190007d3b11459fe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a1a3b7b9c0f38355b190007d3b11459fe">Fields</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">Field</a>&gt;()</td></tr>
<tr class="separator:a1a3b7b9c0f38355b190007d3b11459fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783fb25e71e3336637e505d42dbfca56"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a783fb25e71e3336637e505d42dbfca56">OutgoingLinks</a> = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_link.html">Link</a>&gt;()</td></tr>
<tr class="separator:a783fb25e71e3336637e505d42dbfca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ba7943859dd520a06fbd59053e5aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a4a8ba7943859dd520a06fbd59053e5aa">ConditionsString</a></td></tr>
<tr class="separator:a4a8ba7943859dd520a06fbd59053e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e06319576531556133dc044febd5f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html#a00e06319576531556133dc044febd5f3">UserScript</a></td></tr>
<tr class="separator:a00e06319576531556133dc044febd5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a Chat Mapper <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_dialog_entry.html" title="Defines a Chat Mapper DialogEntry. ">DialogEntry</a>. </p>
<p>A dialog entry is a line in a conversation, delivered by a speaker (referred to as <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_actor.html" title="Defines a Chat Mapper Actor. ">Actor</a> in the dialog entry) to a listener (referred to as Conversant). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21b9da3d61523a7d4f166b119c8b4c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.ConditionPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8ba7943859dd520a06fbd59053e5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.ConditionsString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a30f520ee4b1e45db802f38876d249d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.DelaySimStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ea2329ec5e84b9b3f1d746559b2fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.FalseCondtionAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a3b7b9c0f38355b190007d3b11459fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">Field</a>&gt; PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.Fields = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_field.html">Field</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad94039489de9cc6b56c7a3e2e235be98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a089977ee1999e81ad54ae41d03c216e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.IsGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85baf731c0151cab65d8b274322686da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.IsRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8b000354a5d09c9756a1075f7b3c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.NodeColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a783fb25e71e3336637e505d42dbfca56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_link.html">Link</a>&gt; PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.OutgoingLinks = new List&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_link.html">Link</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e06319576531556133dc044febd5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ChatMapper.DialogEntry.UserScript</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Data/Chat Mapper/<a class="el" href="_chat_mapper_project_8cs.html">ChatMapperProject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
