<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DialogueLua Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueLua Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A static class that adds additional Chat Mapper-related functionality to the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment, since Chat Mapper projects can define conditions and actions in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>, modify <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variables, and use Chat Mapper-specific <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> functions.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09a0c2d151ae1e772a4f613c8021d321"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a09a0c2d151ae1e772a4f613c8021d321">InitializeChatMapperVariables</a> ()</td></tr>
<tr class="memdesc:a09a0c2d151ae1e772a4f613c8021d321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Chat Mapper tables.  <a href="#a09a0c2d151ae1e772a4f613c8021d321">More...</a><br/></td></tr>
<tr class="separator:a09a0c2d151ae1e772a4f613c8021d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81c39b23d4a82dbba7e4f9d05a66ba8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ab81c39b23d4a82dbba7e4f9d05a66ba8">AddChatMapperVariables</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt; loadedDatabases)</td></tr>
<tr class="memdesc:ab81c39b23d4a82dbba7e4f9d05a66ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the assets defined in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. ">DialogueDatabase</a> to the Chat Mapper tables.  <a href="#ab81c39b23d4a82dbba7e4f9d05a66ba8">More...</a><br/></td></tr>
<tr class="separator:ab81c39b23d4a82dbba7e4f9d05a66ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4c4363325791daa35ad79c0f3a9f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#acef4c4363325791daa35ad79c0f3a9f5">RemoveChatMapperVariables</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> database, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt; loadedDatabases)</td></tr>
<tr class="memdesc:acef4c4363325791daa35ad79c0f3a9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the assets defined in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. ">DialogueDatabase</a> from the Chat Mapper tables.  <a href="#acef4c4363325791daa35ad79c0f3a9f5">More...</a><br/></td></tr>
<tr class="separator:acef4c4363325791daa35ad79c0f3a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edde09829f32f864aef1635121bdf7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a60edde09829f32f864aef1635121bdf7">SetParticipants</a> (string actorName, string conversantName)</td></tr>
<tr class="memdesc:a60edde09829f32f864aef1635121bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the conversation participant name variables (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>'] and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['Conversant']).  <a href="#a60edde09829f32f864aef1635121bdf7">More...</a><br/></td></tr>
<tr class="separator:a60edde09829f32f864aef1635121bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0b8684064badef1e85c6d90f322eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#affa0b8684064badef1e85c6d90f322eb">MarkDialogueEntryDisplayed</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a> dialogueEntry)</td></tr>
<tr class="memdesc:affa0b8684064badef1e85c6d90f322eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a dialogue entry as displayed, by setting the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variable <code><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a>[#].Dialog[#].SimStatus="WasDisplayed"</code>, where <code>#</code> is the conversation and/or dialogue entry ID.  <a href="#affa0b8684064badef1e85c6d90f322eb">More...</a><br/></td></tr>
<tr class="separator:affa0b8684064badef1e85c6d90f322eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38abca2c57d244e739c335cd4c40370d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a38abca2c57d244e739c335cd4c40370d">MarkDialogueEntryOffered</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a> dialogueEntry)</td></tr>
<tr class="memdesc:a38abca2c57d244e739c335cd4c40370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a dialogue entry as offered, by setting the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variable <code><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a>[#].Dialog[#].SimStatus="WasOffered"</code> , where <code>#</code> is the conversation and/or dialogue entry ID.  <a href="#a38abca2c57d244e739c335cd4c40370d">More...</a><br/></td></tr>
<tr class="separator:a38abca2c57d244e739c335cd4c40370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c99564a220b708049905607c67171ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a3c99564a220b708049905607c67171ce">AddToConversationTable</a> (List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> &gt; conversations, List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt; loadedDatabases)</td></tr>
<tr class="separator:a3c99564a220b708049905607c67171ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8377012127fe157aaa8e261551917"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a09b8377012127fe157aaa8e261551917">FieldValueAsString</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a> field)</td></tr>
<tr class="memdesc:a09b8377012127fe157aaa8e261551917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field's value as a string for use in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a09b8377012127fe157aaa8e261551917">More...</a><br/></td></tr>
<tr class="separator:a09b8377012127fe157aaa8e261551917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b338fbd2cd06eaedaadf5ddf70423e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#aa1b338fbd2cd06eaedaadf5ddf70423e">ValueAsString</a> (<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a6fd446e15d4d382536eac4937a04ea04">FieldType</a> fieldType, string fieldValue)</td></tr>
<tr class="memdesc:aa1b338fbd2cd06eaedaadf5ddf70423e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Chat Mapper value as a string for use in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#aa1b338fbd2cd06eaedaadf5ddf70423e">More...</a><br/></td></tr>
<tr class="separator:aa1b338fbd2cd06eaedaadf5ddf70423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7ca82a6ec287c6571cbc8342990a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a42c7ca82a6ec287c6571cbc8342990a1">SetStatus</a> (LuaInterface.LuaTable asset1, LuaInterface.LuaTable asset2, string statusValue)</td></tr>
<tr class="memdesc:a42c7ca82a6ec287c6571cbc8342990a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chat Mapper function.  <a href="#a42c7ca82a6ec287c6571cbc8342990a1">More...</a><br/></td></tr>
<tr class="separator:a42c7ca82a6ec287c6571cbc8342990a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94170bdf68f386cc9bceaef367dda340"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a94170bdf68f386cc9bceaef367dda340">GetStatus</a> (LuaInterface.LuaTable asset1, LuaInterface.LuaTable asset2)</td></tr>
<tr class="memdesc:a94170bdf68f386cc9bceaef367dda340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chat Mapper function.  <a href="#a94170bdf68f386cc9bceaef367dda340">More...</a><br/></td></tr>
<tr class="separator:a94170bdf68f386cc9bceaef367dda340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e4e3bf109bfcd268b82d28ccca2ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a975e4e3bf109bfcd268b82d28ccca2ef">SetRelationship</a> (LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType, float value)</td></tr>
<tr class="memdesc:a975e4e3bf109bfcd268b82d28ccca2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chat Mapper function.  <a href="#a975e4e3bf109bfcd268b82d28ccca2ef">More...</a><br/></td></tr>
<tr class="separator:a975e4e3bf109bfcd268b82d28ccca2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1807133c544480e5c455693bd03d86d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#af1807133c544480e5c455693bd03d86d">GetRelationship</a> (LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType)</td></tr>
<tr class="memdesc:af1807133c544480e5c455693bd03d86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chat Mapper function.  <a href="#af1807133c544480e5c455693bd03d86d">More...</a><br/></td></tr>
<tr class="separator:af1807133c544480e5c455693bd03d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145326d11222417e95d3e78c12bb0aaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a145326d11222417e95d3e78c12bb0aaa">IncRelationship</a> (LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType, float value)</td></tr>
<tr class="memdesc:a145326d11222417e95d3e78c12bb0aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chat Mapper function.  <a href="#a145326d11222417e95d3e78c12bb0aaa">More...</a><br/></td></tr>
<tr class="separator:a145326d11222417e95d3e78c12bb0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e888e10e0d795b626919377d714c2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a45e888e10e0d795b626919377d714c2b">DecRelationship</a> (LuaInterface.LuaTable actor1, LuaInterface.LuaTable actor2, string relationshipType, float value)</td></tr>
<tr class="memdesc:a45e888e10e0d795b626919377d714c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chat Mapper function.  <a href="#a45e888e10e0d795b626919377d714c2b">More...</a><br/></td></tr>
<tr class="separator:a45e888e10e0d795b626919377d714c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69772fba50d3c73596571f921732b5a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ae69772fba50d3c73596571f921732b5a">GetStatusTableAsLua</a> ()</td></tr>
<tr class="memdesc:ae69772fba50d3c73596571f921732b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> commands necessary to rebuild the status table.  <a href="#ae69772fba50d3c73596571f921732b5a">More...</a><br/></td></tr>
<tr class="separator:ae69772fba50d3c73596571f921732b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee6e46197bda66a7a8351740971bd9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a2aee6e46197bda66a7a8351740971bd9">GetRelationshipTableAsLua</a> ()</td></tr>
<tr class="memdesc:a2aee6e46197bda66a7a8351740971bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> commands necessary to rebuild the relationship table.  <a href="#a2aee6e46197bda66a7a8351740971bd9">More...</a><br/></td></tr>
<tr class="separator:a2aee6e46197bda66a7a8351740971bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab995e757ce87185d2cb5195db79eb447"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ab995e757ce87185d2cb5195db79eb447">DoubleQuotesToSingle</a> (string s)</td></tr>
<tr class="memdesc:ab995e757ce87185d2cb5195db79eb447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all double-quotes with single-quotes.  <a href="#ab995e757ce87185d2cb5195db79eb447">More...</a><br/></td></tr>
<tr class="separator:ab995e757ce87185d2cb5195db79eb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f9efde461e8e1167cd7c3c3d54ceb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a8b9f9efde461e8e1167cd7c3c3d54ceb">SpacesToUnderscores</a> (string s)</td></tr>
<tr class="memdesc:a8b9f9efde461e8e1167cd7c3c3d54ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all spaces with underscores.  <a href="#a8b9f9efde461e8e1167cd7c3c3d54ceb">More...</a><br/></td></tr>
<tr class="separator:a8b9f9efde461e8e1167cd7c3c3d54ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b015b83872b43bb696fa4bfb856f4b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a44b015b83872b43bb696fa4bfb856f4b">StringToTableIndex</a> (string s)</td></tr>
<tr class="memdesc:a44b015b83872b43bb696fa4bfb856f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of a string usable as the index to a Chat Mapper table.  <a href="#a44b015b83872b43bb696fa4bfb856f4b">More...</a><br/></td></tr>
<tr class="separator:a44b015b83872b43bb696fa4bfb856f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242afb7b6617e136ea41ca66f4eb0d1b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a242afb7b6617e136ea41ca66f4eb0d1b">DoesTableElementExist</a> (string table, string element)</td></tr>
<tr class="memdesc:a242afb7b6617e136ea41ca66f4eb0d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a table element exists.  <a href="#a242afb7b6617e136ea41ca66f4eb0d1b">More...</a><br/></td></tr>
<tr class="separator:a242afb7b6617e136ea41ca66f4eb0d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5e19001cac42bab05c22d3fc773bf7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#abe5e19001cac42bab05c22d3fc773bf7">GetTableField</a> (string table, string element, string field)</td></tr>
<tr class="memdesc:abe5e19001cac42bab05c22d3fc773bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of field in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> table element.  <a href="#abe5e19001cac42bab05c22d3fc773bf7">More...</a><br/></td></tr>
<tr class="separator:abe5e19001cac42bab05c22d3fc773bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801440702ff7ac36cbcc2394912a0484"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a801440702ff7ac36cbcc2394912a0484">SetTableField</a> (string table, string element, string field, object value)</td></tr>
<tr class="memdesc:a801440702ff7ac36cbcc2394912a0484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> table element.  <a href="#a801440702ff7ac36cbcc2394912a0484">More...</a><br/></td></tr>
<tr class="separator:a801440702ff7ac36cbcc2394912a0484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054c1b988b7847fffded53c1614906d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a3054c1b988b7847fffded53c1614906d">GetActorField</a> (string actor, string field)</td></tr>
<tr class="memdesc:a3054c1b988b7847fffded53c1614906d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> table.  <a href="#a3054c1b988b7847fffded53c1614906d">More...</a><br/></td></tr>
<tr class="separator:a3054c1b988b7847fffded53c1614906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b90d6a055da88f480336aac671ba8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a335b90d6a055da88f480336aac671ba8">SetActorField</a> (string actor, string field, object value)</td></tr>
<tr class="memdesc:a335b90d6a055da88f480336aac671ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> table.  <a href="#a335b90d6a055da88f480336aac671ba8">More...</a><br/></td></tr>
<tr class="separator:a335b90d6a055da88f480336aac671ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb76992b276207d034fa1e3d88ef6961"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#acb76992b276207d034fa1e3d88ef6961">GetItemField</a> (string item, string field)</td></tr>
<tr class="memdesc:acb76992b276207d034fa1e3d88ef6961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table.  <a href="#acb76992b276207d034fa1e3d88ef6961">More...</a><br/></td></tr>
<tr class="separator:acb76992b276207d034fa1e3d88ef6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2269e606a2f68bcc2172504fcfe4e53a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a2269e606a2f68bcc2172504fcfe4e53a">SetItemField</a> (string item, string field, object value)</td></tr>
<tr class="memdesc:a2269e606a2f68bcc2172504fcfe4e53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table.  <a href="#a2269e606a2f68bcc2172504fcfe4e53a">More...</a><br/></td></tr>
<tr class="separator:a2269e606a2f68bcc2172504fcfe4e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f50f10eaac8af5ff58e2fa8024fad8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#af4f50f10eaac8af5ff58e2fa8024fad8">GetQuestField</a> (string quest, string field)</td></tr>
<tr class="memdesc:af4f50f10eaac8af5ff58e2fa8024fad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> Quest table, which is an alias for the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table.  <a href="#af4f50f10eaac8af5ff58e2fa8024fad8">More...</a><br/></td></tr>
<tr class="separator:af4f50f10eaac8af5ff58e2fa8024fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0f1d0536149a4df3b41e91cf4d04b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a67c0f1d0536149a4df3b41e91cf4d04b">SetQuestField</a> (string quest, string field, object value)</td></tr>
<tr class="memdesc:a67c0f1d0536149a4df3b41e91cf4d04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> Quest table, which is an alias for the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table.  <a href="#a67c0f1d0536149a4df3b41e91cf4d04b">More...</a><br/></td></tr>
<tr class="separator:a67c0f1d0536149a4df3b41e91cf4d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c1fd0e2c1cd96340ac812d8ce6c71b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a42c1fd0e2c1cd96340ac812d8ce6c71b">GetLocationField</a> (string location, string field)</td></tr>
<tr class="memdesc:a42c1fd0e2c1cd96340ac812d8ce6c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html" title="A location asset. ">Location</a> table.  <a href="#a42c1fd0e2c1cd96340ac812d8ce6c71b">More...</a><br/></td></tr>
<tr class="separator:a42c1fd0e2c1cd96340ac812d8ce6c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7ae17576c44edb606a289eb407e8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a2de7ae17576c44edb606a289eb407e8c">SetLocationField</a> (string location, string field, object value)</td></tr>
<tr class="memdesc:a2de7ae17576c44edb606a289eb407e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html" title="A location asset. ">Location</a> table.  <a href="#a2de7ae17576c44edb606a289eb407e8c">More...</a><br/></td></tr>
<tr class="separator:a2de7ae17576c44edb606a289eb407e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af9071530165e107daa6bb5dfe41e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#a39af9071530165e107daa6bb5dfe41e1">DoesVariableExist</a> (string variable)</td></tr>
<tr class="memdesc:a39af9071530165e107daa6bb5dfe41e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a variable exists in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> table.  <a href="#a39af9071530165e107daa6bb5dfe41e1">More...</a><br/></td></tr>
<tr class="separator:a39af9071530165e107daa6bb5dfe41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fafc693573a27eaae4aa32db56e28e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ad5fafc693573a27eaae4aa32db56e28e">GetVariable</a> (string variable)</td></tr>
<tr class="memdesc:ad5fafc693573a27eaae4aa32db56e28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a variable in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> table.  <a href="#ad5fafc693573a27eaae4aa32db56e28e">More...</a><br/></td></tr>
<tr class="separator:ad5fafc693573a27eaae4aa32db56e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890a078b092bde72bf49713c22f74eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_lua.html#ad890a078b092bde72bf49713c22f74eb">SetVariable</a> (string variable, object value)</td></tr>
<tr class="memdesc:ad890a078b092bde72bf49713c22f74eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a variable in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> table.  <a href="#ad890a078b092bde72bf49713c22f74eb">More...</a><br/></td></tr>
<tr class="separator:ad890a078b092bde72bf49713c22f74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A static class that adds additional Chat Mapper-related functionality to the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment, since Chat Mapper projects can define conditions and actions in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>, modify <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variables, and use Chat Mapper-specific <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab81c39b23d4a82dbba7e4f9d05a66ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.AddChatMapperVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt;&#160;</td>
          <td class="paramname"><em>loadedDatabases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the assets defined in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. ">DialogueDatabase</a> to the Chat Mapper tables. </p>
<p>Doesn't add assets that are contained in loadedDatabases. Runs the global user script if defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. ">DialogueDatabase</a> containing assets to add. </td></tr>
    <tr><td class="paramname">loadedDatabases</td><td>List of databases that have already been loaded and added to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c99564a220b708049905607c67171ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.AddToConversationTable </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html">Conversation</a> &gt;&#160;</td>
          <td class="paramname"><em>conversations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt;&#160;</td>
          <td class="paramname"><em>loadedDatabases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e888e10e0d795b626919377d714c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.DecRelationship </td>
          <td>(</td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relationshipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chat Mapper function. </p>
<p>See the online Chat Mapper manual for more details: <a href="http://www.chatmapper.com">http://www.chatmapper.com</a> </p>

</div>
</div>
<a class="anchor" id="a242afb7b6617e136ea41ca66f4eb0d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PixelCrushers.DialogueSystem.DialogueLua.DoesTableElementExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a table element exists. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if the table entry exists, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Table name (e.g., "Actor").</td></tr>
    <tr><td class="paramname">element</td><td>Element name (e.g., "Player").</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39af9071530165e107daa6bb5dfe41e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PixelCrushers.DialogueSystem.DialogueLua.DoesVariableExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a variable exists in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the variable exists, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab995e757ce87185d2cb5195db79eb447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.DoubleQuotesToSingle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces all double-quotes with single-quotes. </p>
<p>This utility function is used to pre-process strings before inserting them in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> commands to help prevent syntax errors. </p>
<dl class="section return"><dt>Returns</dt><dd>The string with all double-quotes replaced by single-quotes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The original string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09b8377012127fe157aaa8e261551917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.FieldValueAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field's value as a string for use in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<p>If it's a numeric field, the string will just contain the number. If it's a Boolean, it will be true or false (lowercase). Otherwise it will be a string enclosed in double-quotes, with any internal double quotes converted to single quotes. </p>
<dl class="section return"><dt>Returns</dt><dd>The value as a string. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3054c1b988b7847fffded53c1614906d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a> PixelCrushers.DialogueSystem.DialogueLua.GetActorField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>The actor field as a <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a>. To get a basic data type, addend <code>.AsString</code>, <code>.AsBool</code>, etc., to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field in the actor element.</td></tr>
  </table>
  </dd>
</dl>
<p><code>int age = GetActorField("Player", "Age").AsInt;</code></p>

</div>
</div>
<a class="anchor" id="acb76992b276207d034fa1e3d88ef6961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a> PixelCrushers.DialogueSystem.DialogueLua.GetItemField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>The item field as a <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a>. To get a basic data type, addend <code>.AsString</code>, <code>.AsBool</code>, etc., to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item/quest name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field in the item element.</td></tr>
  </table>
  </dd>
</dl>
<p><code>character.xp += GetItemField("Kill 5 Rats", "XP").AsInt;</code></p>

</div>
</div>
<a class="anchor" id="a42c1fd0e2c1cd96340ac812d8ce6c71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a> PixelCrushers.DialogueSystem.DialogueLua.GetLocationField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html" title="A location asset. ">Location</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>The location field as a <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a>. To get a basic data type, addend <code>.AsString</code>, <code>.AsBool</code>, etc., to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html" title="A location asset. ">Location</a> name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field in the location element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4f50f10eaac8af5ff58e2fa8024fad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a> PixelCrushers.DialogueSystem.DialogueLua.GetQuestField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>quest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> Quest table, which is an alias for the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>The field as a <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a>. To get a basic data type, addend <code>.AsString</code>, <code>.AsBool</code>, etc., to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quest</td><td>Quest name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field.</td></tr>
  </table>
  </dd>
</dl>
<p><code>character.xp += GetQuestField("Kill 5 Rats", "XP").AsInt;</code></p>

</div>
</div>
<a class="anchor" id="af1807133c544480e5c455693bd03d86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float PixelCrushers.DialogueSystem.DialogueLua.GetRelationship </td>
          <td>(</td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relationshipType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chat Mapper function. </p>
<p>See the online Chat Mapper manual for more details: <a href="http://www.chatmapper.com">http://www.chatmapper.com</a> </p>

</div>
</div>
<a class="anchor" id="a2aee6e46197bda66a7a8351740971bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.GetRelationshipTableAsLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> commands necessary to rebuild the relationship table. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> code. </dd></dl>

</div>
</div>
<a class="anchor" id="a94170bdf68f386cc9bceaef367dda340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.GetStatus </td>
          <td>(</td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>asset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>asset2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chat Mapper function. </p>
<p>See the online Chat Mapper manual for more details: <a href="http://www.chatmapper.com">http://www.chatmapper.com</a> </p>

</div>
</div>
<a class="anchor" id="ae69772fba50d3c73596571f921732b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.GetStatusTableAsLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> commands necessary to rebuild the status table. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> code. </dd></dl>

</div>
</div>
<a class="anchor" id="abe5e19001cac42bab05c22d3fc773bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a> PixelCrushers.DialogueSystem.DialogueLua.GetTableField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of field in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> table element. </p>
<dl class="section return"><dt>Returns</dt><dd>The field value as a <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a>. To get a basic data type, addend <code>.AsString</code>, <code>.AsBool</code>, etc., to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Table name.</td></tr>
    <tr><td class="paramname">element</td><td>Name of an element in the table.</td></tr>
    <tr><td class="paramname">field</td><td>Name of a field in the element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5fafc693573a27eaae4aa32db56e28e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a> PixelCrushers.DialogueSystem.DialogueLua.GetVariable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a variable in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>The variable value as a <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html" title="Stores a Lua interpreter result (LuaValue) and provides easy conversion to basic types. ">Lua.Result</a>. To get a basic data type, addend <code>.AsString</code>, <code>.AsBool</code>, etc., to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> name.</td></tr>
  </table>
  </dd>
</dl>
<p><code>int numKills = GetVariable("Kills").AsInt</code></p>

</div>
</div>
<a class="anchor" id="a145326d11222417e95d3e78c12bb0aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.IncRelationship </td>
          <td>(</td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relationshipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chat Mapper function. </p>
<p>See the online Chat Mapper manual for more details: <a href="http://www.chatmapper.com">http://www.chatmapper.com</a> </p>

</div>
</div>
<a class="anchor" id="a09a0c2d151ae1e772a4f613c8021d321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.InitializeChatMapperVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Chat Mapper tables. </p>

</div>
</div>
<a class="anchor" id="affa0b8684064badef1e85c6d90f322eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.MarkDialogueEntryDisplayed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a>&#160;</td>
          <td class="paramname"><em>dialogueEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks a dialogue entry as displayed, by setting the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variable <code><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a>[#].Dialog[#].SimStatus="WasDisplayed"</code>, where <code>#</code> is the conversation and/or dialogue entry ID. </p>
<p>The ConversationInterpreter marks entries displayed when they are used in a conversation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialogueEntry</td><td>Dialogue entry to mark. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38abca2c57d244e739c335cd4c40370d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.MarkDialogueEntryOffered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_entry.html">DialogueEntry</a>&#160;</td>
          <td class="paramname"><em>dialogueEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks a dialogue entry as offered, by setting the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variable <code><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_conversation.html" title="A conversation asset. ">Conversation</a>[#].Dialog[#].SimStatus="WasOffered"</code> , where <code>#</code> is the conversation and/or dialogue entry ID. </p>
<p>If the value is already "WasDisplayed", this method leaves it as "WasDisplayed". The ConversationInterpreter marks entries as offered when they are presented to the player as a response option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialogueEntry</td><td>Dialogue entry to mark. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acef4c4363325791daa35ad79c0f3a9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.RemoveChatMapperVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a>&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html">DialogueDatabase</a> &gt;&#160;</td>
          <td class="paramname"><em>loadedDatabases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the assets defined in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. ">DialogueDatabase</a> from the Chat Mapper tables. </p>
<p>Doesn't remove any assets that are contains in loadedDatabases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>A <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_database.html" title="A dialogue database asset. ">DialogueDatabase</a> containing assets to remove. </td></tr>
    <tr><td class="paramname">loadedDatabases</td><td>List of databases containing items that should be kept in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a335b90d6a055da88f480336aac671ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetActorField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field in the actor element.</td></tr>
    <tr><td class="paramname">value</td><td>Value to set the field to.</td></tr>
  </table>
  </dd>
</dl>
<p><code>SetActorField("Player", "Age", 21);</code></p>

</div>
</div>
<a class="anchor" id="a2269e606a2f68bcc2172504fcfe4e53a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetItemField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item/quest name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field in the item element.</td></tr>
    <tr><td class="paramname">value</td><td>Value to set the field to.</td></tr>
  </table>
  </dd>
</dl>
<p><code>SetItemField("Kill 5 Rats", "XP", 500);</code></p>

</div>
</div>
<a class="anchor" id="a2de7ae17576c44edb606a289eb407e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetLocationField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html" title="A location asset. ">Location</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_location.html" title="A location asset. ">Location</a> name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field in the location element.</td></tr>
    <tr><td class="paramname">value</td><td>Value to set the field to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60edde09829f32f864aef1635121bdf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetParticipants </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conversantName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the conversation participant name variables (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>'] and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>['Conversant']). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actorName</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> name. </td></tr>
    <tr><td class="paramname">conversantName</td><td>Conversant name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67c0f1d0536149a4df3b41e91cf4d04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetQuestField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>quest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a field in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> Quest table, which is an alias for the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Quest name.</td></tr>
    <tr><td class="paramname">field</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">value</td><td>Value to set the field to.</td></tr>
  </table>
  </dd>
</dl>
<p><code>SetQuestField("Kill 5 Rats", "XP", 500);</code></p>

</div>
</div>
<a class="anchor" id="a975e4e3bf109bfcd268b82d28ccca2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetRelationship </td>
          <td>(</td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>actor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relationshipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chat Mapper function. </p>
<p>See the online Chat Mapper manual for more details: <a href="http://www.chatmapper.com">http://www.chatmapper.com</a> </p>

</div>
</div>
<a class="anchor" id="a42c7ca82a6ec287c6571cbc8342990a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetStatus </td>
          <td>(</td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>asset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LuaInterface.LuaTable&#160;</td>
          <td class="paramname"><em>asset2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statusValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chat Mapper function. </p>
<p>See the online Chat Mapper manual for more details: <a href="http://www.chatmapper.com">http://www.chatmapper.com</a> </p>

</div>
</div>
<a class="anchor" id="a801440702ff7ac36cbcc2394912a0484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetTableField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a field in a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> table element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Table name.</td></tr>
    <tr><td class="paramname">element</td><td>Name of an element in the table.</td></tr>
    <tr><td class="paramname">field</td><td>Name of a field in the element.</td></tr>
    <tr><td class="paramname">value</td><td>The value to set the field to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad890a078b092bde72bf49713c22f74eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.DialogueLua.SetVariable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a variable in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> name.</td></tr>
    <tr><td class="paramname">value</td><td>Value to set the variable to.</td></tr>
  </table>
  </dd>
</dl>
<p><code>SetVariable("Met_Wizard", true);</code></p>

</div>
</div>
<a class="anchor" id="a8b9f9efde461e8e1167cd7c3c3d54ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.SpacesToUnderscores </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces all spaces with underscores. </p>
<dl class="section return"><dt>Returns</dt><dd>The string with all spaces replaced by underscores. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The original string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b015b83872b43bb696fa4bfb856f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.StringToTableIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version of a string usable as the index to a Chat Mapper table. </p>
<p>This utility function is used when looking up assets in tables to make it consistent with Chat Mapper. For example, if you have an actor named "Adam Birch", Chat Mapper creates a table entry <code><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>["Adam_Birch"]</code> (note the underscore). </p>
<dl class="section return"><dt>Returns</dt><dd>The string as it should be used to find an asset in a Chat Mapper table, with double-quotes replaced by single-quotes, spaces with underscores, and hyphens with underscores. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The original asset name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1b338fbd2cd06eaedaadf5ddf70423e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PixelCrushers.DialogueSystem.DialogueLua.ValueAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a6fd446e15d4d382536eac4937a04ea04">FieldType</a>&#160;</td>
          <td class="paramname"><em>fieldType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Chat Mapper value as a string for use in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<p>If it's a numeric field, the string will just contain the number. If it's a Boolean, it will be true or false (lowercase). Otherwise it will be a string enclosed in double-quotes, with any internal double quotes converted to single quotes. </p>
<dl class="section return"><dt>Returns</dt><dd>The value as a string. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldType</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html" title="Assets are composed primarily of data elements called fields. ">Field</a> type. </td></tr>
    <tr><td class="paramname">fieldValue</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_field.html" title="Assets are composed primarily of data elements called fields. ">Field</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/Model/Logic/Database Manager/<a class="el" href="_dialogue_lua_8cs.html">DialogueLua.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
