<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract response menu controls.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_u_i_response_menu_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_u_i_response_menu_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_abstract_u_i_response_menu_controls_inherit__map">
<area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html" title="Response menu controls for DaikonForgeDialogueUI. " alt="" coords="441,5,687,57"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_response_menu_controls.html" title="Response menu controls for NGUIDialogueUI. " alt="" coords="454,81,674,119"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_response_menu_controls.html" title="Response menu controls for TK2DDialogueUI. " alt="" coords="453,143,675,182"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_response_menu_controls.html" title="Response menu controls for UnityDialogueUI. " alt="" coords="447,206,681,245"/><area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="5,119,131,145"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_u_i_response_menu_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_u_i_response_menu_controls_coll__map" id="_pixel_crushers_8_dialogue_system_8_abstract_u_i_response_menu_controls_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="49,6,175,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f8e0bcf1b4c51b20463c4cd03cd8f13"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a8f8e0bcf1b4c51b20463c4cd03cd8f13">StartTimer</a> (float timeout)</td></tr>
<tr class="memdesc:a8f8e0bcf1b4c51b20463c4cd03cd8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer.  <a href="#a8f8e0bcf1b4c51b20463c4cd03cd8f13">More...</a><br/></td></tr>
<tr class="separator:a8f8e0bcf1b4c51b20463c4cd03cd8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfdf5b1983625e70d4f8d63e491a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a93bfdf5b1983625e70d4f8d63e491a8b">ShowResponses</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[] responses, Transform target)</td></tr>
<tr class="memdesc:a93bfdf5b1983625e70d4f8d63e491a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the subtitle reminder and response buttons.  <a href="#a93bfdf5b1983625e70d4f8d63e491a8b">More...</a><br/></td></tr>
<tr class="separator:a93bfdf5b1983625e70d4f8d63e491a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72349ae22bf005aad1e743573cd1b0b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a72349ae22bf005aad1e743573cd1b0b3">SetPCPortrait</a> (Texture2D portraitTexture, string portraitName)</td></tr>
<tr class="memdesc:a72349ae22bf005aad1e743573cd1b0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PC portrait name and texture to use in the response menu.  <a href="#a72349ae22bf005aad1e743573cd1b0b3">More...</a><br/></td></tr>
<tr class="separator:a72349ae22bf005aad1e743573cd1b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractUIControls</a></td></tr>
<tr class="memitem:a641c5ce049ca59e12cca1f1cdd30dc8a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a641c5ce049ca59e12cca1f1cdd30dc8a">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:a641c5ce049ca59e12cca1f1cdd30dc8a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the controls active/inactive.  <a href="#a641c5ce049ca59e12cca1f1cdd30dc8a">More...</a><br/></td></tr>
<tr class="separator:a641c5ce049ca59e12cca1f1cdd30dc8a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea438c017bd3069640aec992432448ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a596a08a025321537c545042c0814c15d">ResponseButtonAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#aea438c017bd3069640aec992432448ea">buttonAlignment</a> = ResponseButtonAlignment.ToFirst</td></tr>
<tr class="memdesc:aea438c017bd3069640aec992432448ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response button alignment &ndash; that is, whether to align them to the first or the last button.  <a href="#aea438c017bd3069640aec992432448ea">More...</a><br/></td></tr>
<tr class="separator:aea438c017bd3069640aec992432448ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ace9394d3aa8895462072fbedede6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a8a2ace9394d3aa8895462072fbedede6">showUnusedButtons</a> = false</td></tr>
<tr class="memdesc:a8a2ace9394d3aa8895462072fbedede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to show buttons that aren't assigned to any responses.  <a href="#a8a2ace9394d3aa8895462072fbedede6">More...</a><br/></td></tr>
<tr class="separator:a8a2ace9394d3aa8895462072fbedede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65b59cd11f604d9ec15d35ba8dfeaee3"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a65b59cd11f604d9ec15d35ba8dfeaee3">ClearResponseButtons</a> ()</td></tr>
<tr class="memdesc:a65b59cd11f604d9ec15d35ba8dfeaee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the response buttons.  <a href="#a65b59cd11f604d9ec15d35ba8dfeaee3">More...</a><br/></td></tr>
<tr class="separator:a65b59cd11f604d9ec15d35ba8dfeaee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90461be72b4819de46d10b23b6f34a58"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a90461be72b4819de46d10b23b6f34a58">SetResponseButtons</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[] responses, Transform target)</td></tr>
<tr class="memdesc:a90461be72b4819de46d10b23b6f34a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the response buttons.  <a href="#a90461be72b4819de46d10b23b6f34a58">More...</a><br/></td></tr>
<tr class="separator:a90461be72b4819de46d10b23b6f34a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54e26879bfe8d951d95eeda809785cc9"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a54e26879bfe8d951d95eeda809785cc9">SubtitleReminder</a><code> [get]</code></td></tr>
<tr class="memdesc:a54e26879bfe8d951d95eeda809785cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subtitle reminder controls.  <a href="#a54e26879bfe8d951d95eeda809785cc9">More...</a><br/></td></tr>
<tr class="separator:a54e26879bfe8d951d95eeda809785cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract response menu controls. </p>
<p>Each GUI system implementation derives its own subclass from this. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65b59cd11f604d9ec15d35ba8dfeaee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.ClearResponseButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the response buttons. </p>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#ab5d1327de8a9fd0b8db8879d9e085117">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_response_menu_controls.html#a7aca8ea5b2607d34af0cd04542434163">PixelCrushers.DialogueSystem.UnityGUI.UnityResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_response_menu_controls.html#a3e0255b99b20f4ddb9b0f15904f93628">PixelCrushers.DialogueSystem.TK2D.TK2DResponseMenuControls</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_response_menu_controls.html#afc6cddb4c0e761b93ebdf3e1dbc898e3">PixelCrushers.DialogueSystem.NGUI.NGUIResponseMenuControls</a>.</p>

</div>
</div>
<a class="anchor" id="a72349ae22bf005aad1e743573cd1b0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.SetPCPortrait </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>portraitTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portraitName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the PC portrait name and texture to use in the response menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portraitTexture</td><td>Portrait texture.</td></tr>
    <tr><td class="paramname">portraitName</td><td>Portrait name.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_response_menu_controls.html#a98a9d00317f152e58f09521aa2ffe637">PixelCrushers.DialogueSystem.UnityGUI.UnityResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_response_menu_controls.html#af2d673ec5fbfae1cfb0b246d7ee80843">PixelCrushers.DialogueSystem.TK2D.TK2DResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_response_menu_controls.html#a8fbe8c7ec4c96c267c772cda3041847e">PixelCrushers.DialogueSystem.NGUI.NGUIResponseMenuControls</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#aa28a310d60cf7b88581de8c43aca6117">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls</a>.</p>

</div>
</div>
<a class="anchor" id="a90461be72b4819de46d10b23b6f34a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.SetResponseButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[]&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the response buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responses</td><td>Responses. </td></tr>
    <tr><td class="paramname">target</td><td>Target that will receive OnClick events from the buttons. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a5edfd84a345e7dd93ec21c090acd9fef">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_response_menu_controls.html#ab470f44cac4b14d5812eebae98e4a5ea">PixelCrushers.DialogueSystem.UnityGUI.UnityResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_response_menu_controls.html#a1b0afcaf20dfa2fc5de514b7fde813ec">PixelCrushers.DialogueSystem.TK2D.TK2DResponseMenuControls</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_response_menu_controls.html#a7fd5333e62562ce5ef72ed7728e9a140">PixelCrushers.DialogueSystem.NGUI.NGUIResponseMenuControls</a>.</p>

</div>
</div>
<a class="anchor" id="a93bfdf5b1983625e70d4f8d63e491a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.ShowResponses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[]&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the subtitle reminder and response buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a> reminder. </td></tr>
    <tr><td class="paramname">responses</td><td>Responses. </td></tr>
    <tr><td class="paramname">target</td><td>Target that will receive OnClick events from the buttons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f8e0bcf1b4c51b20463c4cd03cd8f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.StartTimer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Timeout duration in seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#ab9f1e3cf38d684b381a80386e74429f7">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_response_menu_controls.html#a3c4f8edb0012d9efb0319fb93654b811">PixelCrushers.DialogueSystem.UnityGUI.UnityResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_response_menu_controls.html#ac9be446378f679834ad2f1d9e7bfe5c1">PixelCrushers.DialogueSystem.TK2D.TK2DResponseMenuControls</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i_1_1_n_g_u_i_response_menu_controls.html#a15773a44ad74c5b3cda493cfab9a355d">PixelCrushers.DialogueSystem.NGUI.NGUIResponseMenuControls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea438c017bd3069640aec992432448ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a596a08a025321537c545042c0814c15d">ResponseButtonAlignment</a> PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.buttonAlignment = ResponseButtonAlignment.ToFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response button alignment &ndash; that is, whether to align them to the first or the last button. </p>
<p>Defaults to the first button. </p>

</div>
</div>
<a class="anchor" id="a8a2ace9394d3aa8895462072fbedede6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.showUnusedButtons = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to show buttons that aren't assigned to any responses. </p>
<p>If you're using a "dialogue wheel," for example, you'll want to show unused buttons so the entire wheel structure is visible. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a54e26879bfe8d951d95eeda809785cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a> PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls.SubtitleReminder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the subtitle reminder controls. </p>
<p>The subtitle reminder controls. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Abstract UI/Abstract Dialogue UI/<a class="el" href="_abstract_u_i_response_menu_controls_8cs.html">AbstractUIResponseMenuControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
