<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i.html" title="Interface for bark UI components. ">IBarkUI</a> using Daikon Forge GUI to show bark text above a character's head.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_bark_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_bark_u_i_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_bark_u_i_inherit__map">
<area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i.html" title="Interface for bark UI components. " alt="" coords="141,6,203,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_bark_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_bark_u_i_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_bark_u_i_coll__map">
<area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i.html" title="Interface for bark UI components. " alt="" coords="141,6,203,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9090dfb9d5ddb4c2034760b6af60cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a0b9090dfb9d5ddb4c2034760b6af60cf">Start</a> ()</td></tr>
<tr class="memdesc:a0b9090dfb9d5ddb4c2034760b6af60cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the component by adding and/or setting up a bark label.  <a href="#a0b9090dfb9d5ddb4c2034760b6af60cf">More...</a><br/></td></tr>
<tr class="separator:a0b9090dfb9d5ddb4c2034760b6af60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6254ed1cd5e439767b14e22b5d0b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#aec6254ed1cd5e439767b14e22b5d0b60">Update</a> ()</td></tr>
<tr class="memdesc:aec6254ed1cd5e439767b14e22b5d0b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the seconds left and hides the label if time is up.  <a href="#aec6254ed1cd5e439767b14e22b5d0b60">More...</a><br/></td></tr>
<tr class="separator:aec6254ed1cd5e439767b14e22b5d0b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bcf852a540108ee561429b98ba5208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a29bcf852a540108ee561429b98ba5208">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a29bcf852a540108ee561429b98ba5208"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the barker is destroyed, also destroy its bark label.  <a href="#a29bcf852a540108ee561429b98ba5208">More...</a><br/></td></tr>
<tr class="separator:a29bcf852a540108ee561429b98ba5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438422f54df51b3e610087ff26f68e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a438422f54df51b3e610087ff26f68e8d">Bark</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:a438422f54df51b3e610087ff26f68e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barks the specified subtitle.  <a href="#a438422f54df51b3e610087ff26f68e8d">More...</a><br/></td></tr>
<tr class="separator:a438422f54df51b3e610087ff26f68e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bedc1c32ae6aeed0c566eda85a0c69b"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a1bedc1c32ae6aeed0c566eda85a0c69b">template</a></td></tr>
<tr class="memdesc:a1bedc1c32ae6aeed0c566eda85a0c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If assigned, the bark uses this template when creating a dfLabel.  <a href="#a1bedc1c32ae6aeed0c566eda85a0c69b">More...</a><br/></td></tr>
<tr class="separator:a1bedc1c32ae6aeed0c566eda85a0c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dea10ad6a68d37660d0003d2862920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a99dea10ad6a68d37660d0003d2862920">includeName</a></td></tr>
<tr class="memdesc:a99dea10ad6a68d37660d0003d2862920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> to include the barker's name in the text.  <a href="#a99dea10ad6a68d37660d0003d2862920">More...</a><br/></td></tr>
<tr class="separator:a99dea10ad6a68d37660d0003d2862920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca86a0de7d681aa365e9b7682599d6f7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#aca86a0de7d681aa365e9b7682599d6f7">overrideBarkerTransform</a></td></tr>
<tr class="memdesc:aca86a0de7d681aa365e9b7682599d6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, barks follow this transform instead of the barker's.  <a href="#aca86a0de7d681aa365e9b7682599d6f7">More...</a><br/></td></tr>
<tr class="separator:aca86a0de7d681aa365e9b7682599d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65035a64468379d3b8b5bd04f82885"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#aaf65035a64468379d3b8b5bd04f82885">offset</a> = new Vector3(0f, 2f, 0f)</td></tr>
<tr class="memdesc:aaf65035a64468379d3b8b5bd04f82885"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset from the object's transform.  <a href="#aaf65035a64468379d3b8b5bd04f82885">More...</a><br/></td></tr>
<tr class="separator:aaf65035a64468379d3b8b5bd04f82885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e3e3fbd6a3591ed3a0cbedf7cba09"><td class="memItemLeft" align="right" valign="top">dfAtlas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a546e3e3fbd6a3591ed3a0cbedf7cba09">atlas</a></td></tr>
<tr class="memdesc:a546e3e3fbd6a3591ed3a0cbedf7cba09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The atlas containing the font to use for the bark text.  <a href="#a546e3e3fbd6a3591ed3a0cbedf7cba09">More...</a><br/></td></tr>
<tr class="separator:a546e3e3fbd6a3591ed3a0cbedf7cba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c789bc12c5d9baed7dd8c229ddae38b"><td class="memItemLeft" align="right" valign="top">dfFontBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a7c789bc12c5d9baed7dd8c229ddae38b">font</a></td></tr>
<tr class="memdesc:a7c789bc12c5d9baed7dd8c229ddae38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font to use for the bark text.  <a href="#a7c789bc12c5d9baed7dd8c229ddae38b">More...</a><br/></td></tr>
<tr class="separator:a7c789bc12c5d9baed7dd8c229ddae38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f6763cc25b8c56fffddd324fda9c3d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a88f6763cc25b8c56fffddd324fda9c3d">color</a> = Color.white</td></tr>
<tr class="memdesc:a88f6763cc25b8c56fffddd324fda9c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color to use for the bark text.  <a href="#a88f6763cc25b8c56fffddd324fda9c3d">More...</a><br/></td></tr>
<tr class="separator:a88f6763cc25b8c56fffddd324fda9c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80663e42f55d664eaa9d2db7bd59e1ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a80663e42f55d664eaa9d2db7bd59e1ed">outline</a> = true</td></tr>
<tr class="memdesc:a80663e42f55d664eaa9d2db7bd59e1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to use an outline.  <a href="#a80663e42f55d664eaa9d2db7bd59e1ed">More...</a><br/></td></tr>
<tr class="separator:a80663e42f55d664eaa9d2db7bd59e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10185b849ccc63a9a8035d3e399370e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#af10185b849ccc63a9a8035d3e399370e">shadow</a> = false</td></tr>
<tr class="memdesc:af10185b849ccc63a9a8035d3e399370e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to use a drop-shadow.  <a href="#af10185b849ccc63a9a8035d3e399370e">More...</a><br/></td></tr>
<tr class="separator:af10185b849ccc63a9a8035d3e399370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422bb3ec477857ac819a6f7a61cadd89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a422bb3ec477857ac819a6f7a61cadd89">duration</a> = 5f</td></tr>
<tr class="memdesc:a422bb3ec477857ac819a6f7a61cadd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration in seconds to show the bark text before fading it out.  <a href="#a422bb3ec477857ac819a6f7a61cadd89">More...</a><br/></td></tr>
<tr class="separator:a422bb3ec477857ac819a6f7a61cadd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b31a9a5ce642bbc1fa817fdce517a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#a71b31a9a5ce642bbc1fa817fdce517a4">waitUntilSequenceEnds</a></td></tr>
<tr class="memdesc:a71b31a9a5ce642bbc1fa817fdce517a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> to keep the bark text onscreen until the sequence ends.  <a href="#a71b31a9a5ce642bbc1fa817fdce517a4">More...</a><br/></td></tr>
<tr class="separator:a71b31a9a5ce642bbc1fa817fdce517a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab15cd3f0a6eb2072db4ddd0c70eab67e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html#ab15cd3f0a6eb2072db4ddd0c70eab67e">IsPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:ab15cd3f0a6eb2072db4ddd0c70eab67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a bark is playing or not.  <a href="#ab15cd3f0a6eb2072db4ddd0c70eab67e">More...</a><br/></td></tr>
<tr class="separator:ab15cd3f0a6eb2072db4ddd0c70eab67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i.html">PixelCrushers.DialogueSystem.IBarkUI</a></td></tr>
<tr class="memitem:a653abf691596060d2fc3628d3e88dd73 inherit properties_interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i.html#a653abf691596060d2fc3628d3e88dd73">IsPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:a653abf691596060d2fc3628d3e88dd73 inherit properties_interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a bark is playing.  <a href="#a653abf691596060d2fc3628d3e88dd73">More...</a><br/></td></tr>
<tr class="separator:a653abf691596060d2fc3628d3e88dd73 inherit properties_interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i.html" title="Interface for bark UI components. ">IBarkUI</a> using Daikon Forge GUI to show bark text above a character's head. </p>
<p>To use this component, add it to an NPC. You must also set up a single <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_root.html" title="To use Daikon Forge GUI barks, you must add one copy of this component to a game object in a Daikon F...">DaikonForgeBarkRoot</a> in your Daikon Forge UI. All <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_u_i.html" title="Implements IBarkUI using Daikon Forge GUI to show bark text above a character&#39;s head. ">DaikonForgeBarkUI</a> instances will add their labels to this <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_bark_root.html" title="To use Daikon Forge GUI barks, you must add one copy of this component to a game object in a Daikon F...">DaikonForgeBarkRoot</a>. Instead of using the appearance properties below (font, color, outline, etc.), you can create a template label in the bark root and assign the template property. The bark UI system will use this template instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a438422f54df51b3e610087ff26f68e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.Bark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barks the specified subtitle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a> to bark. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_bark_u_i.html#adda9595118563dd118a141682cb73852">PixelCrushers.DialogueSystem.IBarkUI</a>.</p>

</div>
</div>
<a class="anchor" id="a29bcf852a540108ee561429b98ba5208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the barker is destroyed, also destroy its bark label. </p>

</div>
</div>
<a class="anchor" id="a0b9090dfb9d5ddb4c2034760b6af60cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the component by adding and/or setting up a bark label. </p>

</div>
</div>
<a class="anchor" id="aec6254ed1cd5e439767b14e22b5d0b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the seconds left and hides the label if time is up. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a546e3e3fbd6a3591ed3a0cbedf7cba09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfAtlas PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.atlas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The atlas containing the font to use for the bark text. </p>

</div>
</div>
<a class="anchor" id="a88f6763cc25b8c56fffddd324fda9c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.color = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color to use for the bark text. </p>

</div>
</div>
<a class="anchor" id="a422bb3ec477857ac819a6f7a61cadd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.duration = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duration in seconds to show the bark text before fading it out. </p>

</div>
</div>
<a class="anchor" id="a7c789bc12c5d9baed7dd8c229ddae38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfFontBase PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font to use for the bark text. </p>

</div>
</div>
<a class="anchor" id="a99dea10ad6a68d37660d0003d2862920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.includeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <code>true</code> to include the barker's name in the text. </p>

</div>
</div>
<a class="anchor" id="aaf65035a64468379d3b8b5bd04f82885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.offset = new Vector3(0f, 2f, 0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset from the object's transform. </p>

</div>
</div>
<a class="anchor" id="a80663e42f55d664eaa9d2db7bd59e1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.outline = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> to use an outline. </p>

</div>
</div>
<a class="anchor" id="aca86a0de7d681aa365e9b7682599d6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.overrideBarkerTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, barks follow this transform instead of the barker's. </p>

</div>
</div>
<a class="anchor" id="af10185b849ccc63a9a8035d3e399370e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.shadow = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> to use a drop-shadow. </p>

</div>
</div>
<a class="anchor" id="a1bedc1c32ae6aeed0c566eda85a0c69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.template</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If assigned, the bark uses this template when creating a dfLabel. </p>

</div>
</div>
<a class="anchor" id="a71b31a9a5ce642bbc1fa817fdce517a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.waitUntilSequenceEnds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <code>true</code> to keep the bark text onscreen until the sequence ends. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab15cd3f0a6eb2072db4ddd0c70eab67e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeBarkUI.IsPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether a bark is playing or not. </p>
<p><code>true</code> if this instance is playing; otherwise, <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/DFGUI Integration/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Bark UI/<a class="el" href="_daikon_forge_bark_u_i_8cs.html">DaikonForgeBarkUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
