<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.Condition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_condition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.Condition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conditions are used to selectively run actions.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.Condition:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_condition__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_condition_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_condition_coll__map" id="_pixel_crushers_8_dialogue_system_8_condition_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_condition.html" title="A quest condition checks the state of a quest. " alt="" coords="5,6,203,45"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca8226f66680e143546362731acbb40d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html#aca8226f66680e143546362731acbb40d">IsTrue</a> (Transform interactor)</td></tr>
<tr class="memdesc:aca8226f66680e143546362731acbb40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. ">Condition</a> is true.  <a href="#aca8226f66680e143546362731acbb40d">More...</a><br/></td></tr>
<tr class="separator:aca8226f66680e143546362731acbb40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac33565a0b2c3947dbb13e307e7ea56c8"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html#ac33565a0b2c3947dbb13e307e7ea56c8">luaConditions</a></td></tr>
<tr class="memdesc:ac33565a0b2c3947dbb13e307e7ea56c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional expressions in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> code.  <a href="#ac33565a0b2c3947dbb13e307e7ea56c8">More...</a><br/></td></tr>
<tr class="separator:ac33565a0b2c3947dbb13e307e7ea56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448a7ae1e1fc7a6fcc3b92a8ac83a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_condition.html">QuestCondition</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html#a2448a7ae1e1fc7a6fcc3b92a8ac83a97">questConditions</a></td></tr>
<tr class="memdesc:a2448a7ae1e1fc7a6fcc3b92a8ac83a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quest conditions.  <a href="#a2448a7ae1e1fc7a6fcc3b92a8ac83a97">More...</a><br/></td></tr>
<tr class="separator:a2448a7ae1e1fc7a6fcc3b92a8ac83a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d7df026428649cf7d60b88a5e843a"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html#a084d7df026428649cf7d60b88a5e843a">acceptedTags</a></td></tr>
<tr class="memdesc:a084d7df026428649cf7d60b88a5e843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The accepted tags.  <a href="#a084d7df026428649cf7d60b88a5e843a">More...</a><br/></td></tr>
<tr class="separator:a084d7df026428649cf7d60b88a5e843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f720b770edf599baf793f6bc3b456"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html#ac17f720b770edf599baf793f6bc3b456">acceptedGameObjects</a></td></tr>
<tr class="memdesc:ac17f720b770edf599baf793f6bc3b456"><td class="mdescLeft">&#160;</td><td class="mdescRight">The accepted game objects.  <a href="#ac17f720b770edf599baf793f6bc3b456">More...</a><br/></td></tr>
<tr class="separator:ac17f720b770edf599baf793f6bc3b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conditions are used to selectively run actions. </p>
<p>A condition is made of any number of <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> conditions, quest conditions, accepted tags, and accepted game objects. In order for the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. ">Condition</a> to be true, all subconditions must be true. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca8226f66680e143546362731acbb40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.Condition.IsTrue </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. ">Condition</a> is true. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac17f720b770edf599baf793f6bc3b456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] PixelCrushers.DialogueSystem.Condition.acceptedGameObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The accepted game objects. </p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. ">Condition</a> is true only if the interactor is in the list of accepted game objects, or if the list is empty. </p>

</div>
</div>
<a class="anchor" id="a084d7df026428649cf7d60b88a5e843a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] PixelCrushers.DialogueSystem.Condition.acceptedTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The accepted tags. </p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. ">Condition</a> is true only if the interactor's tag is in the list of accepted tags, or if the list is empty. </p>

</div>
</div>
<a class="anchor" id="ac33565a0b2c3947dbb13e307e7ea56c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] PixelCrushers.DialogueSystem.Condition.luaConditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional expressions in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> code. </p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. ">Condition</a> is true only if all <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> conditions evaluate to <code>true</code>. </p>
<p>[<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> code:] <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>["Gold"] &gt; 50 </p>

</div>
</div>
<a class="anchor" id="a2448a7ae1e1fc7a6fcc3b92a8ac83a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_condition.html">QuestCondition</a> [] PixelCrushers.DialogueSystem.Condition.questConditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quest conditions. </p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_condition.html" title="Conditions are used to selectively run actions. ">Condition</a> is true only if all quest conditions are true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Triggers/Condition/<a class="el" href="_condition_8cs.html">Condition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
