<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DisplaySettings.InputSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DisplaySettings.InputSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DisplaySettings.InputSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_display_settings_8_input_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_display_settings_8_input_settings_coll__map" id="_pixel_crushers_8_dialogue_system_8_display_settings_8_input_settings_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_input_trigger.html" title="Defines an input trigger using a key code and/or button name. " alt="" coords="5,6,203,45"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17f9d08a59feb0c7743620811b7d8fdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html#a17f9d08a59feb0c7743620811b7d8fdc">alwaysForceResponseMenu</a> = true</td></tr>
<tr class="memdesc:a17f9d08a59feb0c7743620811b7d8fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, always forces the response menu even if there's only one response.  <a href="#a17f9d08a59feb0c7743620811b7d8fdc">More...</a><br/></td></tr>
<tr class="separator:a17f9d08a59feb0c7743620811b7d8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19f689dd0b4de6b20a61995fe6eb07c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html#aa19f689dd0b4de6b20a61995fe6eb07c">responseTimeout</a> = 0f</td></tr>
<tr class="memdesc:aa19f689dd0b4de6b20a61995fe6eb07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not <code>0</code>, the duration in seconds that the player has to choose a response; otherwise the currently-focused response is auto-selected.  <a href="#aa19f689dd0b4de6b20a61995fe6eb07c">More...</a><br/></td></tr>
<tr class="separator:aa19f689dd0b4de6b20a61995fe6eb07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80642c7e0e3a84a04895e8cf3ac1505e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a6a54c47017058e24e4f2d59371e7b24f">ResponseTimeoutAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html#a80642c7e0e3a84a04895e8cf3ac1505e">responseTimeoutAction</a> = ResponseTimeoutAction.ChooseFirstResponse</td></tr>
<tr class="memdesc:a80642c7e0e3a84a04895e8cf3ac1505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response timeout action.  <a href="#a80642c7e0e3a84a04895e8cf3ac1505e">More...</a><br/></td></tr>
<tr class="separator:a80642c7e0e3a84a04895e8cf3ac1505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b394b3ee0ff4d8f61c5fac882cdd803"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html#a7b394b3ee0ff4d8f61c5fac882cdd803">qteButtons</a> = new string[] { &quot;Fire1&quot;, &quot;Fire2&quot; }</td></tr>
<tr class="memdesc:a7b394b3ee0ff4d8f61c5fac882cdd803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttons QTE (Quick Time Event) buttons.  <a href="#a7b394b3ee0ff4d8f61c5fac882cdd803">More...</a><br/></td></tr>
<tr class="separator:a7b394b3ee0ff4d8f61c5fac882cdd803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5614e8f4308a5390aa04d55cd98e2dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_input_trigger.html">InputTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html#a5614e8f4308a5390aa04d55cd98e2dc7">cancel</a> = new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_input_trigger.html">InputTrigger</a>(KeyCode.Escape)</td></tr>
<tr class="memdesc:a5614e8f4308a5390aa04d55cd98e2dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key and/or button that allows the player to cancel sequences or exit the conversation.  <a href="#a5614e8f4308a5390aa04d55cd98e2dc7">More...</a><br/></td></tr>
<tr class="separator:a5614e8f4308a5390aa04d55cd98e2dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17f9d08a59feb0c7743620811b7d8fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DisplaySettings.InputSettings.alwaysForceResponseMenu = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, always forces the response menu even if there's only one response. </p>
<p>If <code>false</code>, you can use the <code>[f]</code> tag to force a response. </p>

</div>
</div>
<a class="anchor" id="a5614e8f4308a5390aa04d55cd98e2dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_input_trigger.html">InputTrigger</a> PixelCrushers.DialogueSystem.DisplaySettings.InputSettings.cancel = new <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_input_trigger.html">InputTrigger</a>(KeyCode.Escape)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key and/or button that allows the player to cancel sequences or exit the conversation. </p>

</div>
</div>
<a class="anchor" id="a7b394b3ee0ff4d8f61c5fac882cdd803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] PixelCrushers.DialogueSystem.DisplaySettings.InputSettings.qteButtons = new string[] { &quot;Fire1&quot;, &quot;Fire2&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The buttons QTE (Quick Time Event) buttons. </p>
<p>QTE 0 &amp; 1 default to the buttons Fire1 and Fire2. </p>

</div>
</div>
<a class="anchor" id="aa19f689dd0b4de6b20a61995fe6eb07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.DisplaySettings.InputSettings.responseTimeout = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not <code>0</code>, the duration in seconds that the player has to choose a response; otherwise the currently-focused response is auto-selected. </p>
<p>If no response is focused (e.g., hovered over), the first response is auto-selected. If <code>0</code>, there is no timeout; the player can take as long as desired to choose a response. </p>

</div>
</div>
<a class="anchor" id="a80642c7e0e3a84a04895e8cf3ac1505e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a6a54c47017058e24e4f2d59371e7b24f">ResponseTimeoutAction</a> PixelCrushers.DialogueSystem.DisplaySettings.InputSettings.responseTimeoutAction = ResponseTimeoutAction.ChooseFirstResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response timeout action. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/View/Shared/<a class="el" href="_display_settings_8cs.html">DisplaySettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
