<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component synchronizes Core GameKit's level settings and world variables with the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_core_game_kit_8_core_game_kit_lua_bridge_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_core_game_kit_8_core_game_kit_lua_bridge_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91372bc51088137b73f7f4743d74114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#aa91372bc51088137b73f7f4743d74114">Start</a> ()</td></tr>
<tr class="separator:aa91372bc51088137b73f7f4743d74114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1009585ca6782fbfa39f0d8765821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#a5cd1009585ca6782fbfa39f0d8765821">OnConversationStart</a> (Transform actor)</td></tr>
<tr class="memdesc:a5cd1009585ca6782fbfa39f0d8765821"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a conversation starts, syncs <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a> to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a5cd1009585ca6782fbfa39f0d8765821">More...</a><br/></td></tr>
<tr class="separator:a5cd1009585ca6782fbfa39f0d8765821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef65fff80ac20e35872e67b3a062aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#acef65fff80ac20e35872e67b3a062aa0">OnConversationEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:acef65fff80ac20e35872e67b3a062aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a conversation ends, syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a>.  <a href="#acef65fff80ac20e35872e67b3a062aa0">More...</a><br/></td></tr>
<tr class="separator:acef65fff80ac20e35872e67b3a062aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4054fa018665b66516cfcd77c843716a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#a4054fa018665b66516cfcd77c843716a">SyncCoreGameKitToLua</a> ()</td></tr>
<tr class="memdesc:a4054fa018665b66516cfcd77c843716a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a> variables into the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment.  <a href="#a4054fa018665b66516cfcd77c843716a">More...</a><br/></td></tr>
<tr class="separator:a4054fa018665b66516cfcd77c843716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccde90c18f08b468e27d8565085c3b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#aeccde90c18f08b468e27d8565085c3b3">SyncLevelSettingsToLua</a> ()</td></tr>
<tr class="separator:aeccde90c18f08b468e27d8565085c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828f7e848d47ccd9ec9ef9f3a64ef89c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#a828f7e848d47ccd9ec9ef9f3a64ef89c">SyncWorldVariablesToLua</a> ()</td></tr>
<tr class="separator:a828f7e848d47ccd9ec9ef9f3a64ef89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba83ec8b2c7a08e257cdaa09b0ef23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#abfba83ec8b2c7a08e257cdaa09b0ef23">SyncLuaToCoreGameKit</a> ()</td></tr>
<tr class="memdesc:abfba83ec8b2c7a08e257cdaa09b0ef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a> variables with the current values in the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment.  <a href="#abfba83ec8b2c7a08e257cdaa09b0ef23">More...</a><br/></td></tr>
<tr class="separator:abfba83ec8b2c7a08e257cdaa09b0ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d9c7d0bbb9626c1b49438b13fb8cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#a0f8d9c7d0bbb9626c1b49438b13fb8cb">AssignWorldVariableToLua</a> (InGameWorldVariable worldVariable, string luaVariableName)</td></tr>
<tr class="separator:a0f8d9c7d0bbb9626c1b49438b13fb8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6439c3d46b77b718bdc5ad99acf5247"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#ad6439c3d46b77b718bdc5ad99acf5247">AssignLuaResultToWorldVariable</a> (InGameWorldVariable worldVariable, <a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a> luaResult)</td></tr>
<tr class="separator:ad6439c3d46b77b718bdc5ad99acf5247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component synchronizes Core GameKit's level settings and world variables with the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment. </p>
<p>It automatically synchronizes before and after conversations, and you can synchronize manually using <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#a4054fa018665b66516cfcd77c843716a" title="Records CoreGameKit variables into the Dialogue System&#39;s Lua environment. ">SyncCoreGameKitToLua()</a> and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_core_game_kit_lua_bridge.html#abfba83ec8b2c7a08e257cdaa09b0ef23" title="Updates the CoreGameKit variables with the current values in the Dialogue System&#39;s Lua environment...">SyncLuaToCoreGameKit()</a>.</p>
<p>For every Core GameKit world variable, there will be a corresponding entry in the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>[] table. Spaces in variable names will be replaced with underscores. For example:</p>
<ul>
<li>Core GameKit world variable: Experience Points</li>
<li><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>: <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>["Experience_Points"]</li>
</ul>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> variables below will also be set as read-only. They won't be synchronized back to Core GameKit.</p>
<ul>
<li><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>["Current_Level"]: Current level number.</li>
<li><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>["Current_Wave"]: Current wave number in the current level.</li>
<li><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>["Current_Wave_Length"]: Length of the current wave in seconds.</li>
<li><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>["Current_Wave_Time_Remaining"]: Seconds remaining in the current wave. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6439c3d46b77b718bdc5ad99acf5247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.AssignLuaResultToWorldVariable </td>
          <td>(</td>
          <td class="paramtype">InGameWorldVariable&#160;</td>
          <td class="paramname"><em>worldVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pixel_crushers_1_1_dialogue_system_1_1_lua_1_1_result.html">Lua.Result</a>&#160;</td>
          <td class="paramname"><em>luaResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8d9c7d0bbb9626c1b49438b13fb8cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.AssignWorldVariableToLua </td>
          <td>(</td>
          <td class="paramtype">InGameWorldVariable&#160;</td>
          <td class="paramname"><em>worldVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>luaVariableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef65fff80ac20e35872e67b3a062aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.OnConversationEnd </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a conversation ends, syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> to <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> participating in the conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cd1009585ca6782fbfa39f0d8765821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.OnConversationStart </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a conversation starts, syncs <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a> to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> participating in the conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa91372bc51088137b73f7f4743d74114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4054fa018665b66516cfcd77c843716a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.SyncCoreGameKitToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Records <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a> variables into the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment. </p>

</div>
</div>
<a class="anchor" id="aeccde90c18f08b468e27d8565085c3b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.SyncLevelSettingsToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfba83ec8b2c7a08e257cdaa09b0ef23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.SyncLuaToCoreGameKit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit.html">CoreGameKit</a> variables with the current values in the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> environment. </p>

</div>
</div>
<a class="anchor" id="a828f7e848d47ccd9ec9ef9f3a64ef89c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.CoreGameKit.CoreGameKitLuaBridge.SyncWorldVariablesToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/Core GameKit Integration/Assets/Dialogue System/Third Party Support/Core GameKit/Scripts/<a class="el" href="_core_game_kit_lua_bridge_8cs.html">CoreGameKitLuaBridge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
