<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DisplaySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DisplaySettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display settings to apply to the dialogue UI and sequencer.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DisplaySettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_display_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_display_settings_coll__map" id="_pixel_crushers_8_dialogue_system_8_display_settings_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.SubtitleSettings" alt="" coords="303,5,500,43"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.InputSettings" alt="" coords="303,67,500,106"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_input_trigger.html" title="Defines an input trigger using a key code and/or button name. " alt="" coords="5,67,203,106"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_localization_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.LocalizationSettings" alt="" coords="291,130,512,169"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_alert_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.AlertSettings" alt="" coords="303,193,500,231"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_camera_settings.html" title="PixelCrushers.DialogueSystem.\lDisplaySettings.CameraSettings" alt="" coords="301,255,502,294"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_alert_settings.html">AlertSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_camera_settings.html">CameraSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html">InputSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_localization_settings.html">LocalizationSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html">SubtitleSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f492a10af411c906c8bf5f5134319e4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html#a7f492a10af411c906c8bf5f5134319e4">dialogueUI</a></td></tr>
<tr class="separator:a7f492a10af411c906c8bf5f5134319e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e4db0781ded668cd4a66d5dea007d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_localization_settings.html">LocalizationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html#a9e7e4db0781ded668cd4a66d5dea007d">localizationSettings</a></td></tr>
<tr class="separator:a9e7e4db0781ded668cd4a66d5dea007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd287266b67449aaa7af0e23cb1f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html">SubtitleSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html#ae8bd287266b67449aaa7af0e23cb1f8c">subtitleSettings</a></td></tr>
<tr class="memdesc:ae8bd287266b67449aaa7af0e23cb1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtitle settings.  <a href="#ae8bd287266b67449aaa7af0e23cb1f8c">More...</a><br/></td></tr>
<tr class="separator:ae8bd287266b67449aaa7af0e23cb1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc978a051dfd11f1b47ef2842fb94205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_camera_settings.html">CameraSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html#abc978a051dfd11f1b47ef2842fb94205">cameraSettings</a></td></tr>
<tr class="memdesc:abc978a051dfd11f1b47ef2842fb94205"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera settings.  <a href="#abc978a051dfd11f1b47ef2842fb94205">More...</a><br/></td></tr>
<tr class="separator:abc978a051dfd11f1b47ef2842fb94205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b21a751ca36a2643790aaae64e0ed1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html">InputSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html#a5b21a751ca36a2643790aaae64e0ed1d">inputSettings</a></td></tr>
<tr class="memdesc:a5b21a751ca36a2643790aaae64e0ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input settings.  <a href="#a5b21a751ca36a2643790aaae64e0ed1d">More...</a><br/></td></tr>
<tr class="separator:a5b21a751ca36a2643790aaae64e0ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795e3fa3fed2929e4b4788d55421959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_alert_settings.html">AlertSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings.html#a8795e3fa3fed2929e4b4788d55421959">alertSettings</a></td></tr>
<tr class="memdesc:a8795e3fa3fed2929e4b4788d55421959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gameplay alert message settings.  <a href="#a8795e3fa3fed2929e4b4788d55421959">More...</a><br/></td></tr>
<tr class="separator:a8795e3fa3fed2929e4b4788d55421959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display settings to apply to the dialogue UI and sequencer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8795e3fa3fed2929e4b4788d55421959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_alert_settings.html">AlertSettings</a> PixelCrushers.DialogueSystem.DisplaySettings.alertSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gameplay alert message settings. </p>

</div>
</div>
<a class="anchor" id="abc978a051dfd11f1b47ef2842fb94205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_camera_settings.html">CameraSettings</a> PixelCrushers.DialogueSystem.DisplaySettings.cameraSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The camera settings. </p>

</div>
</div>
<a class="anchor" id="a7f492a10af411c906c8bf5f5134319e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PixelCrushers.DialogueSystem.DisplaySettings.dialogueUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b21a751ca36a2643790aaae64e0ed1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_input_settings.html">InputSettings</a> PixelCrushers.DialogueSystem.DisplaySettings.inputSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input settings. </p>

</div>
</div>
<a class="anchor" id="a9e7e4db0781ded668cd4a66d5dea007d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_localization_settings.html">LocalizationSettings</a> PixelCrushers.DialogueSystem.DisplaySettings.localizationSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8bd287266b67449aaa7af0e23cb1f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_display_settings_1_1_subtitle_settings.html">SubtitleSettings</a> PixelCrushers.DialogueSystem.DisplaySettings.subtitleSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subtitle settings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/View/Shared/<a class="el" href="_display_settings_8cs.html">DisplaySettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.0
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
