<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlashingText.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="40" Column="20" />
      <File FileName="Assets\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashingText.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>