<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\MoodTrigger.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoodSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>