<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnowmanChangeDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="118" Column="10" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="118" Column="9" />
      <File FileName="Assets\Scripts\SnowmanChangeDialogue.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>