<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PointClick.cs" Line="118" Column="31" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="69" Column="12" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="72" Column="49" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="115" Column="77" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>