<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Logger.cs" Line="73" Column="26" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="74" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="83" Column="30" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="195" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>