<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Logger.cs" Line="219" Column="37" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="89" Column="90" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="126" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>