<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="92" Column="19" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="112" Column="38" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemManager.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>