<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\DialoguerExamples\NextGen RPG\Scripts\NextGenRpgDialogueGui.cs" Line="231" Column="2" />
      <File FileName="Assets\DialoguerExamples\Scripts\UnityDefaultGuiManager.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="14" Column="4" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="54" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>