<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickable.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="118" Column="31" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="72" Column="49" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>