<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickable.cs">
    <Files>
      <File FileName="Assets\Scripts\TCPclient.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="102" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>