<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="28" Column="5" />
      <File FileName="Assets\Exit.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="165" Column="43" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="69" Column="99" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="48" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>