<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TCPclient.cs">
    <Files>
      <File FileName="Assets\DialoguerExamples\NextGen RPG\Scripts\NextGenRpgDialogueGui.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\DialoguerOutput\Enums\DialoguerDialogues.cs" Line="1" Column="1" />
      <File FileName="Assets\DialoguerExamples\NextGen RPG\Scripts\NextGenRpgDialogueGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TCPclient.cs" Line="67" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>