<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickable.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="60" Column="12" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\TCPclient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="131" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>