<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneFadeInOut.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="47" Column="48" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>