<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointClick.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowmanChangeDialogue.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="107" Column="88" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockRotation.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>