<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\PointClick.cs" Line="118" Column="31" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="86" Column="35" />
      <File FileName="Assets\Scripts\Door.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\TCPclient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>