<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickable.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="56" Column="9" />
      <File FileName="Assets\DialoguerExamples\NextGen RPG\Scripts\NextGenRpgDialogueGui.cs" Line="70" Column="51" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>