<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\CustomGui\Scripts\CustomGui.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="154" Column="77" />
      <File FileName="Assets\DialoguerExamples\Old School RPG\Scripts\OldSchoolRPGDialogueGUI.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\TCPclient.cs" Line="33" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>