<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TCPclient.cs">
    <Files>
      <File FileName="Assets\TCPclient.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="88" Column="62" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\DialoguerOutput\Enums\DialoguerDialogues.cs" Line="12" Column="1" />
      <File FileName="Assets\DialoguerExamples\NextGen RPG\Scripts\NextGenRpgDialogueGui.cs" Line="55" Column="27" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>