<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="68" Column="122" />
      <File FileName="Assets\Scripts\Pickable.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="22" Column="36" />
      <File FileName="Assets\DialoguerExamples\NextGen RPG\Scripts\NextGenRpgDialogueGui.cs" Line="220" Column="31" />
      <File FileName="Assets\Scripts\PointClick.cs" Line="116" Column="6" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="45" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>