GROUP 0
0 = true foreshadowing, 1 = false foreshadowing, 3 = control group

KEYPOINTS
First time outside, 258.9502
Snowman Complete, 314.1365
Narrator dialogue, 323.1003
Warm, 335.9487
Back Outside, 366.8088
Last Dialogue, 397.5588
Ending, 421.0005
Game closed, 453.9929

DIALOGUES LENGHTS
Intro, 27.63062
Window, 3.432747
Window, 1.131962
Window, 0.5267487
KnittingBasket, 4.784016
Eyes, 3.175652
Umbrella, 1.619118
Hat, 1.988037
Moose, 5.035553
Couch, 1.123734
Kitchen, 5.57901
Snow, 4.787689
Carrot, 1.802734
Gravel, 2.035614
Sticks, 3.31076
Snowman, 4.243042
Snowman, 6.091736
Interlude, 12.83615
Warm, 7.640625
Umbrella, 3.83078
KeepCold, 4.351532
Thesnowmanspeaks, 0.3335266
Thesnowmanspeaks, 3.15329
Thesnowmanspeaks, 20.63248

PICKED ITEMS
Eyes, 73.74256
Hat, 96.48493
Carrot, 269.9209
Gravel, 284.2647
Sticks, 289.526
Umbrella, 356.6885

USED ITEMS
Carrot, Snowman, 302.8363
Hat, Snowman, 305.8969
Sticks, Snowman, 308.7145
Eyes, Snowman, 311.5193
Gravel, Snowman, 314.1044
Umbrella, Snowman, 397.5367

INTERACTIONS
Window, 45.23206
Window, 49.87426
Window, 52.21042
Knitting Basket, 55.67432
Moose, 215.1573
Couch, 226.3256
Kitchen Door, 231.1923
Snowman, 294.9976
Snowman, 389.8442
Snowman, 391.5282

CHANGED ROOM
Outside, 256.0104
Outside, 363.8662
