GROUP 0
0 = true foreshadowing, 1 = false foreshadowing, 3 = control group

KEYPOINTS
First time outside, 32.82145
Snowman Complete, 81.59353
Narrator dialogue, 85.45149
Warm, 88.72501
Back Outside, 113.6272
Last Dialogue, 134.1889
Game closed, 155.2276

DIALOGUES LENGHTS
Intro, 5.472733
Eyes, 0.4298553
Hat, 1.152731
Snow, 1.388996
Carrot, 0.4821014
Sticks, 0.6904182
Gravel, 0.9295235
Snowman, 0.5929451
Snowman, 0.9283524
Snowman, 0.9874039
Interlude, 3.25695
Warm, 6.072464
Window, 0.6709976
Umbrella, 0.9710236
KeepCold, 1.400909

PICKED ITEMS
Eyes, 14.36355
Hat, 26.7168
Carrot, 39.44794
Sticks, 51.34315
Gravel, 54.89087
Umbrella, 106.5691

USED ITEMS
Gravel, Snowman, 69.1036
Sticks, Snowman, 76.13355
Carrot, Snowman, 77.99091
Hat, Snowman, 79.68917
Eyes, Snowman, 81.56234
Umbrella, Snowman, 134.1633

INTERACTIONS
Snowman, 62.1956
Snowman, 73.23588
Window, 98.43475
Forest Path, 140.2534

CHANGED ROOM
Outside, 29.83742
Outside, 110.69
