GROUP 0
0 = true foreshadowing, 1 = false foreshadowing, 3 = control group

KEYPOINTS
First time outside, 32.88228
Snowman Complete, 112.1432
Narrator dialogue, 116.402
Warm, 119.548
Back Outside, 138.4469
Last Dialogue, 157.7199
Ending, 167.959
Game closed, 172.3095

DIALOGUES LENGHTS
Intro, 6.101856
Eyes, 0.5091057
Hat, 1.041286
Snow, 1.104023
Carrot, 0.822937
Sticks, 0.4370461
Gravel, 0.5148048
Snowman, 1.404129
Interlude, 3.129349
Warm, 4.327515
Umbrella, 0.9243317
KeepCold, 1.024124
Thesnowmanspeaks, 7.443634

PICKED ITEMS
Eyes, 15.07154
Hat, 27.02814
Carrot, 39.66954
Sticks, 51.99511
Gravel, 55.24757
Umbrella, 131.5836

USED ITEMS
Gravel, Snowman, 60.66815
Sticks, Snowman, 62.85163
Carrot, Snowman, 66.40189
Hat, Snowman, 68.0276
Eyes, Snowman, 112.1149
Umbrella, Snowman, 157.6948

INTERACTIONS

CHANGED ROOM
Outside, 29.92913
Outside, 135.5061
